APP_NAME="Universidad de Margarita"
APP_ENV=local
APP_KEY=base64:IQ0RM6dMVpetV3bflwO27RT1DtG4SboocMq3IqSO3Sg=
APP_DEBUG=false
APP_URL=https://unimar.edu.ve

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=unimar_portalweb
DB_USERNAME=unimar_portaladmin
DB_PASSWORD=WebPortal.857

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=portalunimar@unimar.edu.ve
MAIL_PASSWORD=^UM.ptlGmail$$2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=portalunimar@unimar.edu.ve
MAIL_FROM_NAME=UNIMAR

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY="6LeQhCIfAAAAAMpbiHIv9zJWhanCcfXi1qKSVAN2"
RECAPTCHA_SECRET_KEY="6LeQhCIfAAAAAEC_NnRFy8R6MRI4cCAhqG_bGxGG"
