[33mcommit 3f3e8074d34b945d6bdb4c7a0acdeadc0a1b5a63[m[33m ([m[1;36mHEAD -> [m[1;32mnews_template[m[33m, [m[1;32madrian[m[33m)[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Thu Feb 3 10:56:15 2022 -0400

    News unimar view get news' info

[33mcommit 34b6f5ef62b6b66caa23dc3e7fbd06a23d5388b4[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Thu Feb 3 09:33:36 2022 -0400

    Show the last 4 news and events in home view

[33mcommit 58729529b298eff880a290db2974d56f118506d8[m[33m ([m[1;31morigin/portalunimar[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mportalunimar[m[33m)[m
Merge: cf7eed2 36f15d1
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Feb 2 11:33:09 2022 -0400

    Merge branch 'adrian' into portalunimar

[33mcommit 36f15d1a724d3887a8c47610b5c890bab01737f5[m[33m ([m[1;31morigin/adrian[m[33m)[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Feb 2 11:32:46 2022 -0400

    AgendaController 777 permision add

[33mcommit e2dafe7832de3c1049d5564284fb527fc7cfbc74[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Feb 2 11:12:22 2022 -0400

    Show events of current year in the agenda

[33mcommit 5259ba2eab491369f2d64ffa09026e8155bbd5e2[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Mon Jan 31 14:00:15 2022 -0400

    Filter events in current year for the agenda

[33mcommit 3c25385edc6aecf31315bc00077dcf1b4ec08c8e[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Jan 26 14:18:20 2022 -0400

    Generate agenda controller and routes

[33mcommit 310510b5238181dcc0952654c3fd380aeacae568[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Jan 26 11:36:34 2022 -0400

    Add agenda view

[33mcommit cf7eed204d249782613617706bba6f815cb90d9f[m
Merge: 5353056 667fb65
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Tue Jan 25 11:38:35 2022 -0400

    Merge branch 'portalunimar' into adrian

[33mcommit 5353056311679733f62ca4912d25f949fccb7440[m
Author: adrian <ing.radrian1099@gmail.com>
Date:   Tue Jan 25 14:29:07 2022 +0000

    Clear some code and CKFinder enabled

[33mcommit 667fb65dbf012334a2ec9c514534ebc9406fdb6c[m
Merge: db239b9 173e882
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Jan 17 20:10:26 2022 +0000

    Merge branch 'geo2' into 'portalunimar'
    
    Geo2
    
    See merge request GeorgelysM/portalwebunimar!14

[33mcommit 173e88265a3c70620278452fc7d0b01b802c6d7a[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Mon Jan 17 16:04:28 2022 -0400

    update home view add agreemente url, create rectorade blade, and add routes

[33mcommit 8a79d0c2b631d93e2c4f7dbf58e951ec3eff4b71[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Mon Jan 17 15:05:01 2022 -0400

    add format date events in home

[33mcommit ede4ba13434219a3a8302d2a052ebced345bbd4c[m
Author: adrian <ing.radrian1099@gmail.com>
Date:   Mon Jan 17 15:56:24 2022 +0000

    Update news seeder

[33mcommit 957c5fbbffc250b4ab155d5b5e1e2645a4ecafd0[m
Author: adrian <ing.radrian1099@gmail.com>
Date:   Mon Jan 17 15:28:44 2022 +0000

    Mainsidebar icons redirection improve

[33mcommit 9a8b90f4f8671e04ac6654fd09c7029a356ec1ed[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Mon Jan 17 08:26:22 2022 -0400

    add consulting event table in home

[33mcommit a4159833825dfacf1da868aa107855cb0fcd9ad7[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Mon Jan 17 00:27:27 2022 -0400

    update home section news

[33mcommit 36b669fcdeddbf6ceda2c82d4a65412948f08bbe[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sun Jan 16 13:23:39 2022 -0400

    update nav-item menu

[33mcommit 2eb3c5ff977f8f558b7afc696a6c908a65d6d561[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sat Jan 15 22:58:04 2022 -0400

    update view studyoffers

[33mcommit 076fdaeb07ecae9334f2a1d7e3c5a8d2bc1bb5b0[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sat Jan 15 20:15:09 2022 -0400

    add ulr studyoffers

[33mcommit a30fa7527e6e25f82ff836855c667d26d10414b9[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sat Jan 15 19:02:44 2022 -0400

    update view studyoffers

[33mcommit db239b9bcba7638631579fc7ff126c3f2d1ae6b8[m
Merge: 6ed1702 62955c8
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Jan 15 18:05:01 2022 +0000

    Merge branch 'geo2' into 'portalunimar'
    
    Geo2
    
    See merge request GeorgelysM/portalwebunimar!13

[33mcommit 62955c81611e8024377f8fd0e547b8f72e52daec[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sat Jan 15 13:29:02 2022 -0400

    update and add views, langs and routes

[33mcommit 6ed1702c837b7f7896fccdf82c3991f41c4d1122[m
Merge: a13eca6 331f7aa
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Jan 14 20:10:57 2022 +0000

    Merge branch 'geo2' into 'portalunimar'
    
    Geo2
    
    See merge request GeorgelysM/portalwebunimar!12

[33mcommit a97a2cbdc2ae3143fb4dda1a29f5289775d5430b[m
Merge: 331f7aa 4461f4f
Author: GeorgelysM <geogemar@gmail.com>
Date:   Fri Jan 14 16:06:41 2022 -0400

    Merge remote-tracking branch 'origin/geo2' into geo2

[33mcommit 331f7aa7fc6f7eab4effa2f4db6aca03077c60e8[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Fri Jan 14 16:04:40 2022 -0400

    updat eview home

[33mcommit 2393cfb16c91e5fb26c8cded26e1d2dedf187e0f[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Fri Jan 14 15:29:54 2022 -0400

    add views

[33mcommit afad2bf88cc5be7eddbe3e49a6afca7d3f96c19d[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Jan 12 15:22:29 2022 -0400

    Profile route enable

[33mcommit 3d47b84b9cc7b17de763bf948664bc1f0ddc216d[m
Merge: 3257910 a13eca6
Author: adrian <ing.radrian1099@gmail.com>
Date:   Wed Jan 12 16:58:21 2022 +0000

    Merge branch 'portalunimar' into adrian

[33mcommit a13eca622168546c6aeb665a0fb8e9c8aba65e56[m
Author: adrian <ing.radrian1099@gmail.com>
Date:   Wed Jan 12 16:22:54 2022 +0000

    User's admin view fixed

[33mcommit 1a7f156555a02b36342bcd0906ac3bfa90485eb8[m
Merge: dbdb8f7 4461f4f
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Wed Jan 12 15:58:26 2022 +0000

    Merge branch 'geo2' into 'portalunimar'
    
    Geo2
    
    See merge request GeorgelysM/portalwebunimar!11

[33mcommit 4461f4fdd1141cc7ebde211d602ca76269bffbaf[m
Merge: 604f89c dbdb8f7
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Wed Jan 12 15:57:21 2022 +0000

    Merge branch 'portalunimar' into 'geo2'
    
    # Conflicts:
    #   resources/views/admin/users.blade.php

[33mcommit 604f89c6d06592cf751686564d28e3ee722f8f68[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Wed Jan 12 11:48:31 2022 -0400

    update postgrade view

[33mcommit 3257910e0965a8916b01c7ad92fbdeb3f54dc439[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Jan 12 10:09:50 2022 -0400

    Fixed some models and controllers errors

[33mcommit d7cac75a7f59f83b7cc6375bbb768a3af60d2492[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sun Jan 9 10:14:01 2022 -0400

    update view dptoinvestigation and delete folder inside folder image

[33mcommit a1b5af705a1fff49a3d50c853fb92ec5c370daa2[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sat Jan 8 22:47:54 2022 -0400

    add view, lang en/es dpto investigation and update images

[33mcommit 46baa232aed0832f2655cc24810322d223a56856[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Fri Jan 7 08:22:54 2022 -0400

    update orgstruture

[33mcommit dbdb8f7242eb740958963002fed9fd3ae2999926[m
Merge: c6a74c6 ad50d70
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Jan 3 03:47:52 2022 +0000

    Merge branch 'geo' into 'portalunimar'
    
    update var role and status in view admin/user
    
    See merge request GeorgelysM/portalwebunimar!10

[33mcommit ad50d70f6dc113d638ff67d7ac479dd7919128a6[m[33m ([m[1;31morigin/geo[m[33m)[m
Merge: 123d420 c6a74c6
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Jan 3 03:13:07 2022 +0000

    Merge branch 'portalunimar' into 'geo'
    
    # Conflicts:
    #   resources/views/admin/users.blade.php

[33mcommit c92e8d484d3001d5333289581c85dcee47014611[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Thu Dec 23 11:44:24 2021 -0400

    add ckfinder method upload image ckeditor's, add orgchart to organigram structura university

[33mcommit 76fd8222a46dde58648af5997498c125972dcea7[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Tue Dec 21 12:35:24 2021 -0400

    add format img and url's inside blades

[33mcommit 426bb2935b251371cfdd161c194998d6cfb06887[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Mon Dec 20 12:50:25 2021 -0400

    add tables inside migrations, update admin/home & nav bar header admin

[33mcommit 973843fa67088e8e516ae63f9be9553e13c0ffbd[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Fri Dec 17 21:11:27 2021 -0400

    update admin/home view and add migrations students, degrees, cuts, records, courses, pensums

[33mcommit e61f153e97c3d6dedd33cf802f8181d998235e23[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Dec 15 18:44:29 2021 -0400

    Available own data update on profile module

[33mcommit 0691a4059079bc74ffdfb0f5966956a49cd51a03[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Dec 15 14:33:00 2021 -0400

    Add tags in calendar events and tags seeders

[33mcommit f35626b72f64bc73a918daa1a72115d68cfa55ad[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Tue Dec 14 22:25:39 2021 -0400

    update userseeder, employeescontroller, employee model, add student and employee views

[33mcommit cbbb9a7807153db15a7b98714857a345e6d9d4a9[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Tue Dec 14 21:37:41 2021 -0400

    update icon student opcion inside sidebar

[33mcommit 89bdccae07ea4ac8b7ca1123011b08a65b26dcbd[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Tue Dec 14 17:27:41 2021 -0400

    update sidebar admin, add directory and views student & employee

[33mcommit a234ed9c5b26a244fd9bf452e5387ee2c62e2ec2[m
Merge: 123d420 c6a74c6
Author: GeorgelysM <geogemar@gmail.com>
Date:   Mon Dec 13 13:16:57 2021 -0400

    add login link inside footer

[33mcommit 123d420ea9de39747f12cc560b3c0cc1ce7ca6e3[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sun Dec 12 17:37:02 2021 -0400

    update var role and status in view admin/user

[33mcommit c6a74c6c942fe1d9fa74aa636a848197af6a69b7[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Thu Dec 9 09:31:35 2021 -0400

    Update news' module views and CRUD

[33mcommit f1babd5285893b9e11af86cf93ea169cad2e1e95[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Thu Dec 9 08:13:34 2021 -0400

    Update users' module views and CRUD

[33mcommit 073732df584becbfd0dce993f231b103c878585e[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Thu Dec 9 06:44:29 2021 -0400

    Migrations and seeders fixed

[33mcommit 344b98f2acf5642e68923b1ee56909244a1ad72d[m
Merge: 09e3901 d5d6243
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Thu Dec 9 05:58:36 2021 -0400

    Merge branch 'adrian' into portalunimar

[33mcommit 09e3901c2df8b1484a9ac52306d29fd60417c9fb[m
Merge: 2d47449 4d63573
Author: Adrián Antonio Ramírez Aguilera <ing.radrian1099@gmail.com>
Date:   Wed Dec 8 17:40:55 2021 +0000

    Merge branch 'geo' into 'portalunimar'
    
    update migrations and seeders database
    
    See merge request GeorgelysM/portalwebunimar!9

[33mcommit d5d62432e081b59ff26348ec6edf3648b4fec665[m
Merge: 8efca49 789dbaa
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Fri Dec 3 05:59:13 2021 -0400

    Code refactored using eloquent laravel

[33mcommit 8efca49f7684444993318a0e28ec7be78d09cede[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Mon Nov 29 09:24:21 2021 -0400

    Refactored code
       - Eloquent laravel applied
       - Provisional styles and scripts applied
       - Partitioned code

[33mcommit 4d63573ed5d8499db8890a2313575a788615aff9[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sun Nov 28 00:24:06 2021 -0400

    update migrations and seeders database

[33mcommit 2d47449898038d707ea1d729abaff7aba5f7428c[m
Merge: bddf552 712a5ee
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Nov 27 16:10:43 2021 +0000

    Merge branch 'geo' into 'portalunimar'
    
    Geo
    
    See merge request GeorgelysM/portalwebunimar!7

[33mcommit 712a5ee6357a4c931666c7f8c1fd8a901b3e047d[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sat Nov 27 12:08:09 2021 -0400

    create seeders tagtype, employee and employeetype. Update seeders tag and employee

[33mcommit 68e128ad5c700504c90e68e635c754e29d0ec2c1[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Fri Nov 26 17:09:39 2021 -0400

    create employees_types table and employeeSeeder, update tagseeder and events table

[33mcommit 5c2299281912aa22d7a8329bcf23d7016fa443c7[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Fri Nov 26 14:22:13 2021 -0400

    modificied tables tags & tags_news for tags & tags_types

[33mcommit 7518b6c11813a47a7a6333536239233c3f958eca[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Tue Nov 23 14:22:19 2021 -0400

    create employees controller and employee model

[33mcommit d75e1c100f4af2ee17ac7411d76e2ad30001f893[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Tue Nov 23 00:14:17 2021 -0400

    update profile view, employees and user tables, usercontroller inside show function

[33mcommit 16aba25c4bcab4d29392593f314e46e1e541e377[m
Merge: 18dbac4 bddf552
Author: GeorgelysM <geogemar@gmail.com>
Date:   Mon Nov 22 23:55:55 2021 -0400

    update profile view, employees and user tables, usercontroller inside show function

[33mcommit bddf552ddce0b0dac722411cce720a5051a14eec[m
Merge: 00bdc91 789dbaa
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Nov 19 00:22:16 2021 +0000

    Merge branch 'adrian' into 'portalunimar'
    
    Update option available on news' module
    
    See merge request GeorgelysM/portalwebunimar!6

[33mcommit 789dbaad2db49c270d538ed8bc533e72e5a0f875[m
Author: adrian <ing.radrian1099@gmail.com>
Date:   Thu Nov 18 20:14:55 2021 -0400

    Update option available on news' module

[33mcommit 00bdc9124b96c66c9ccfc1faa931f7252b318589[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Nov 17 12:38:03 2021 -0400

    Design bugs fixed and Tagsinput add

[33mcommit d40a6a93fcbc4a7718dcfe67328ff780e3c0deff[m
Merge: e411198 0566367
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Nov 12 16:55:00 2021 +0000

    Merge branch 'adrian' into 'portalunimar'
    
    Adrian
    
    See merge request GeorgelysM/portalwebunimar!5

[33mcommit 0566367172a447fd0df4e0c2e368be78de10e7a7[m
Merge: 9192a49 e411198
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Nov 12 16:54:47 2021 +0000

    Merge branch 'portalunimar' into 'adrian'
    
    # Conflicts:
    #   public/css/app.css
    #   resources/views/admin/news.blade.php
    #   routes/web.php

[33mcommit 9192a49bd6caab7534aa02b9148b23bbda71089d[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Nov 10 10:43:28 2021 -0400

    Events' full calendar CRUD finished

[33mcommit 098dc52a56032875ea2d47496412603016c2bfa8[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Nov 10 10:41:11 2021 -0400

    Bugs fixed in users and events views

[33mcommit 84745d7d4090205ca5b66d5c88336db607ad3c58[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Mon Nov 1 10:05:20 2021 -0400

    required options enabled to events' calendar

[33mcommit 18dbac40d689fa28a52e016d117b4beb76d16e16[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Sun Oct 31 13:53:37 2021 -0400

    update news view add bootstrap input-tag, add events view, controller and model

[33mcommit e41119855f29ca987fb86bd1d1774ea9186489d2[m
Merge: 5cc4136 c579f8e
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Oct 29 21:09:15 2021 +0000

    Merge branch 'geo' into 'portalunimar'
    
    add new view addnews to add new news
    
    See merge request GeorgelysM/portalwebunimar!4

[33mcommit c579f8eefaa80c51bfa093487816af04c98df9f3[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Fri Oct 29 17:07:37 2021 -0400

    add new view addnews to add new news

[33mcommit 4b78e71f0c0c2e6f71a633c0be7210543650e6f9[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Oct 27 11:01:54 2021 -0400

    fullcalendar resources added to events views

[33mcommit f9cbb4257343f2ae4a80ef8e0a3319fcb701c5e5[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Wed Oct 27 08:35:36 2021 -0400

    ckeditor4 updated to ckeditor5 version

[33mcommit 5cc4136b8a7ce9a041083af454aa2f0a356a6f5c[m
Merge: b28d1ed 59a6790
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Oct 26 20:43:35 2021 +0000

    Merge branch 'geo' into 'portalunimar'
    
    create & add css new for responsive
    
    See merge request GeorgelysM/portalwebunimar!3

[33mcommit b28d1ed4184f3539ee389ceb494d1b59cb9d286c[m
Merge: 1770801 0fdc41e
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Oct 26 20:26:05 2021 +0000

    Merge branch 'adrian' into 'portalunimar'
    
    News module update
    
    See merge request GeorgelysM/portalwebunimar!2

[33mcommit 59a6790243d48b556594bb233eac2edf090b2d81[m
Merge: e350324 b28d1ed
Author: GeorgelysM <geogemar@gmail.com>
Date:   Tue Oct 26 12:42:32 2021 -0400

    Merge branch 'portalunimar' of https://gitlab.com/GeorgelysM/portalwebunimar into geo

[33mcommit e3503244921a54060fb9b66c87daf2a766d323d5[m
Author: GeorgelysM <geogemar@gmail.com>
Date:   Tue Oct 26 12:29:24 2021 -0400

    create & add css new for responsive

[33mcommit 0fdc41e1681da4c74282adb2a811f805ba58711d[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Tue Oct 26 06:28:36 2021 -0400

    Foreign keys added and users' module errors fixed

[33mcommit 354860324f490ba16c6040cc8a597ecbb5c9e865[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Mon Oct 25 07:35:31 2021 -0400

    Users module update
       - Errors in update function fixed
       - Seeders added

[33mcommit 27b5be889ade311877d3be74896e09645fbd5d96[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Mon Oct 25 07:25:27 2021 -0400

    News module update
       - Migration created
       - Add and update function created
       - Views updated

[33mcommit 1770801eebe83c4e335005478f76b7d29d4a7239[m
Merge: 28e0e4a 01aa018
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Wed Oct 20 19:57:49 2021 +0000

    Merge branch 'silvestre' into 'portalunimar'
    
    added docker services
    
    See merge request GeorgelysM/portalwebunimar!1

[33mcommit 01aa01860f61974a5442d1b4430062776536a427[m[33m ([m[1;31morigin/silvestre[m[33m)[m
Author: Silvestre Cardenas <sjcv1992@gmail.com>
Date:   Wed Oct 20 15:56:28 2021 -0400

    added docker services

[33mcommit bca7ef80f54572d963c8bf0ace913b497bdecee9[m
Author: Adrian Ramirez <ing.radrian1099@gmail.com>
Date:   Mon Oct 11 10:43:05 2021 -0400

    update

[33mcommit 28e0e4ae0f0df27013813b29a768d0e95176f531[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Sep 28 22:17:10 2021 -0400

    update data user

[33mcommit 5047fb15922b2181b53971225a8541021429751a[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Sep 28 18:00:30 2021 -0400

     encrypt password inside update user

[33mcommit c357214f8b9dbef01b751ccbc6d7408f3f234293[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Sep 24 12:30:36 2021 -0400

    editing dates user

[33mcommit 71ec83c02d530c696791213443a082cd17b7fe2f[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Wed Sep 22 21:03:45 2021 -0400

    create function update user

[33mcommit 0c6418e56ce6e9df54a640644098ecbe57567634[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Sep 21 12:39:43 2021 -0400

    update edit user view modal and controller

[33mcommit d26d545a8daf466db78308d417a765d28f9a0ed7[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Sep 20 14:14:53 2021 -0400

    add form update user

[33mcommit cc9aa4c3415a9009bf6039b42e7a437f5a0fb113[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Sep 18 12:15:04 2021 -0400

    add link updatemodaluser

[33mcommit c18815a3904e92d66d3b36683966d2b875944fca[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Sep 18 12:13:56 2021 -0400

    add update user modal

[33mcommit 9d58f64c68edc0fc4f85208d6c026a50979903b8[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Wed Sep 15 10:05:53 2021 -0400

    uodate admin/users

[33mcommit 368cb98d217eed6b110e14c4bbae24496bf13cc3[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Sep 13 13:31:10 2021 -0400

    update addusermodal

[33mcommit d0e3e7b02aae284c7fdfc77af3c3c2bc1887aba7[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Sep 12 15:45:37 2021 -0400

    update view and controller user

[33mcommit 698bd8af008ce62437e72f3f531ad8f4d823c1b9[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Sep 11 03:11:06 2021 -0400

    add admin/profile view and update admin view

[33mcommit 51ab29a3cebab69ff806657429189c86e901c0fc[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Sep 10 14:54:26 2021 -0400

    update usercontroller

[33mcommit 365de2d01e06ff5d0ec6be72d47c666b3ed47c58[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Sep 6 18:29:55 2021 -0400

    change route img mainsidebar in admin

[33mcommit c27a715ab188552a39cc5afe47b6dc0f69fe42c3[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Sep 4 21:03:46 2021 -0400

    update validator in user model

[33mcommit 135a3c78207b754821985a985a47bc4b4a69e591[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Sep 4 16:54:05 2021 -0400

    update modal view and alerts

[33mcommit c1990df2cdac5c7083edee93b445da48e0617670[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Thu Sep 2 17:37:26 2021 -0400

    update blade admin/user

[33mcommit c6ee26e299ef3ffd54c5117f6662dd9e78ad9b6b[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Wed Sep 1 01:45:06 2021 -0400

    add form inside modal add user, update routes and user controller

[33mcommit d8472ddc9e7533f9f03cce2827e5cdedabe78b37[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Aug 31 19:30:02 2021 -0400

    add new modal add new user inside admin/users

[33mcommit 4b043e04e1f9b854fadc67e8f78a02c8e95dea94[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Aug 31 14:59:47 2021 -0400

    pdate view /admin/user

[33mcommit c3952fb0b5fd5c6606bbe332ffb4c8e4442b4698[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Aug 31 08:05:50 2021 -0400

    add new tables and heirs models

[33mcommit cdfada0333a5ce7c880e81691acfcc99b1f5864f[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Aug 29 22:56:41 2021 -0400

    update routes add redirect views inside controllers

[33mcommit beee133767735d0932dbd7ad57e30072481c584c[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Aug 29 17:10:14 2021 -0400

    update routes

[33mcommit 2245d4e057f3c7ccae43a01ae74aebd676482190[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Aug 28 01:26:45 2021 -0400

    add news & event views

[33mcommit 41e6ad4d1aa4ccd3902c0d164b198dd214149a95[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Aug 28 01:23:55 2021 -0400

    add news & event controller

[33mcommit 92d8f1878f37ef1ccb244b435a6ce1ceae550296[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Aug 28 01:18:33 2021 -0400

    update routes add AdminController

[33mcommit c936b9bae2338abdb5f0517c67f04ab8d5690c7e[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Aug 28 00:36:10 2021 -0400

    update view admin/home

[33mcommit 24e9b5ad6d4159925ed547832d857438aba2209a[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Aug 27 12:38:09 2021 -0400

    update view admin

[33mcommit 5ede582a8b8f67489fe10bb80691372a06c4cd60[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Aug 27 11:37:09 2021 -0400

    update view layouts

[33mcommit 65bc7b039ce1ebb1ed04a4e74ade9a536f52df9b[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Aug 27 01:56:25 2021 -0400

    add new layouts header & footer

[33mcommit 9126b95b2b98e5909281c7a0c5049e671dffbea3[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Thu Aug 26 20:36:28 2021 -0400

    update view /admin/home

[33mcommit c81629264dfd4ccd62af915c0a47bd06c1fccb50[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Thu Aug 26 18:57:33 2021 -0400

    update style admin/home

[33mcommit cad405b2627acbde337f209e49edc66fa2f4b991[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Aug 24 12:40:07 2021 -0400

    update admin/home

[33mcommit ea412ce4ab94a71de244dc1b375b61cd06c240d2[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Aug 17 23:19:04 2021 -0400

    add migrates and insert field register into database

[33mcommit b254dcbb53a42c6d23a5f6ffcf709e0bde0a8b3b[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Aug 13 13:54:37 2021 -0400

    add vars and clean code

[33mcommit 56ae66175750efc63dff5a1b3d04f92fc7d0341b[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Tue Aug 3 15:39:45 2021 -0400

    add font-family Montserrat

[33mcommit fb8e44559c9e428d092420244a4c90340ed4c5fc[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Thu Jul 29 14:58:10 2021 -0400

    update language files

[33mcommit b08371bf7d8424a4e3f59f897cafea6fdbc0383a[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Wed Jul 28 11:04:57 2021 -0400

    update language file engineering and update view deaneng

[33mcommit a9e9a0399f3883f489e9ef7ae71c81b6ed9d1a2b[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Jun 27 21:05:50 2021 -0400

    updates views

[33mcommit d43c8a299a47d77fde74893e6dc4488165146753[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Jun 25 17:27:57 2021 -0400

    update deaneng view

[33mcommit e934ba9fa9d3ab3213897ef32c920bc93aa6f3bf[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Jun 25 16:30:42 2021 -0400

    add news views

[33mcommit b1d73769854da439c747655b52c88dacda77c8e4[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Jun 25 09:54:08 2021 -0400

    update languages files and views

[33mcommit ac1f3c245ee6c319dfdd4c26f8492864cb005ae7[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Jun 21 09:19:38 2021 -0400

    update changes

[33mcommit 35c5827050ca505eda7f1897415c9a86ab846640[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Jun 14 16:31:01 2021 -0400

    add view vicextension

[33mcommit 012a6719a119cac634d1943e9585966239ab9bb6[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Jun 13 21:57:54 2021 -0400

    update organization view add superior council

[33mcommit 2d6ab40075c3872769947297318bd82392c00092[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Jun 13 21:24:09 2021 -0400

    update view organization

[33mcommit 2c8f010dd2d5ee51aa9e93146dd504fb1144afd6[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Jun 13 13:02:55 2021 -0400

    add organization and struture views

[33mcommit 6d5a67ed39e0211539670a89e469245dcf9a30d3[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sat Jun 12 15:20:33 2021 -0400

    update project

[33mcommit 549d60c2c1027eea581ed962a7f0e5a190061d94[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon May 17 22:00:06 2021 -0400

    update file language, add language icon

[33mcommit 4244dd278689421ed310164fc6d5896b2553d169[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri May 7 14:08:09 2021 -0400

    proof css content section

[33mcommit c185ffca57f4ea38fc6dd08901ddd07eaa2fc685[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Thu May 6 20:38:45 2021 -0400

    update view layout and app.css

[33mcommit a2eb30c4edd64539d167986597518cb84e686868[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Thu May 6 15:11:44 2021 -0400

    create new layout using directives helper

[33mcommit 608aa106a611b1d0540be3baf3b24e17f25ee061[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon May 3 08:23:15 2021 -0400

    homepage development

[33mcommit f6ffc46223904aa1e5994ee9d48a2be71bafc0d6[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Mon Mar 1 08:16:32 2021 -0400

    create language files

[33mcommit d892991177468251d3f541df810181b7a3198f6e[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Feb 28 11:37:54 2021 -0400

    update

[33mcommit a446c93f59bf4059a11008b5c830f63dbc60c85a[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Sun Feb 28 11:04:18 2021 -0400

    Initial commit

[33mcommit 9f53635aace7363d71b70b0f490215113755bd6d[m
Author: Georgelys Marcano <geogemar@gmail.com>
Date:   Fri Feb 26 22:31:34 2021 -0400

    create project again
