<?php
return[
    'title' => 'Artes mención Diseño Gráfico',
    'coord_name' => 'Isis Rueda',
    'role' => 'Coordinadora Carrera de Diseño Gráfico',
    'coord_mail' => 'diseno.grafico@unimar.edu.ve',
    'career_profile' => 'Perfil de la carrera',
    'c_profile_1' => 'El Licenciado en Artes mención Diseño gráfico es un productor creativo que desarrolla habilidades y destrezas artísticas, críticas y tecnológicas, en el campo de la comunicación gráfica y multimedios, además de fomentar el estudio de las artes como elemento conectado a la sociedad, al acervo cultural de los pueblos, además de poseer gran capacidad de abstracción para la creación e invención de productos, la resolución de problemas y necesidades aplicando sus conocimientos para el trabajo innovador.',
    'to_whom'=> '¿A quién va dirigida?',
    'to_whom_1' => 'A estudiantes con destrezas y habilidades artísticas, con facilidad para expresarse a través de la creación, diseño y ejecución de proyectos artísticos y gráficos, adquiriendo conocimientos teórico-prácticos orientados a la invención y creación de nuevas propuestas y productos enmarcados en las artes y diseño gráfico.',
    'career_objs' => 'Objetivos de la carrera',
    'objs_1' => 'Formar profesionales con alto nivel de competencias cognitivas y humanísticas para el desempeño en el desarrollo de planes que tendrán como finalidad dar una respuesta creativa a las necesidades de la comunicación visual.',
    'objs_2' => 'Formar profesionales integrales en el área técnica, creatividad y manejo de programas multifuncionales de diseño, edición, producción y post-producción y de tecnología.',
    'objs_3' => 'Resaltar los aspectos inherentes a la dirección, proyección, supervisión y control de la imagen de una empresa desde el punto de vista funcional y organizacional.',
    'objs_4' => 'Generar ideas y estrategias de comunicación visual, a través de imágenes creativas para realizar proyectos con eficiencia y eficacia en el campo laboral con altos niveles de excelencia.',
    'objs_5' => 'Contextualizar los procesos históricos y las manifestaciones de arte y cultura, desde una perspectiva reflexiva, crítica y psicológica, que lo ayude a comprender el origen del diseño y combinar distintos movimientos culturales a nivel nacional e internacional.',
    'objs_6' => 'Aplicar con excelencia los diversos desafíos prácticos con enfoque analítico-creativo en las diferentes empresas públicas o privadas, que necesiten un profesional altamente calificado y que posea el perfil de la carrera.',
    'jobs' => 'Oportunidades de trabajo',
    'jobs_1' => 'Los profesionales en Artes mención Diseño gráfico, pueden desempeñarse en áreas relacionadas con la publicidad y Mercadeo, arquitectura y decoración, distintos medios de comunicación social, Museos, Conservatorios, Galerías, en el área de Tecnologías, artes visuales Producción y Postproducción, entre otros.',
    'competences' => 'Competencias del Egresado',
    'competences_1' => 'El egresado del Programa de Artes mención Diseño Gráfico de la Universidad de Margarita es un profesional integral en el área técnica, creativa y manejo de programas multifuncionales de diseño, edición, producción y post-producción.',
    'competences_2' => 'El Licenciado en Diseño Gráfico investiga, planifica, organiza y administra el desarrollo de planes que tendrán como finalidad dar una respuesta creativa a las necesidades de comunicación visual.',
    'mode' => 'Modalidad de Estudios',
    'mode_1' => 'Multimodal',
    'research_lines' => 'Líneas de investigación',
    'pensums' => 'Pénsums',
    'pensums_1' => '15-7 Vigencia 2017',
//    'pensums_2' => '12-5 Vigencia 2021',
    'title_obt' => 'Título a obtener',
    'title_obt_1' => 'Licenciado en Artes mención Diseño Gráfico',
];
