<?php
return[
    'title' => 'Licenciatura en Educación Integral',
    'coord_name' => '',
    'role' => 'Coordinador Carrera de Educación Integral',
    'coord_mail' => '@unimar.edu.ve',
    'career_profile' => 'Perfil de la carrera',
    'c_profile_1' => 'La carrera Educación Integral forma ciudadanos íntegros, éticos, y responsables, haciendo uso del conocimiento, en la orientación, ejecución y evaluación del proceso enseñanza-aprendizaje, sustentado en los 4 pilares fundamentales del saber: Aprender a Ser, Aprender a Hacer, Aprender a Aprender y Aprender a Convivir, y actuar de manera exitosa, en la sociedad donde se desenvuelve enfocándose en el perfil de competencias del egresado de la carrera.',
    'to_whom'=> '¿A quién va dirigida?',
    'to_whom_1' => 'A los estudiantes que aspiren ingresar a una carrera preeminentemente humanística, centrada en el ser humano desde una visión ontológica, epistémica y axiológica para su desempeño como ciudadano exitoso en cualquier espacio donde se ubique humana y profesionalmente.',
    'career_objs' => 'Objetivos de la carrera',
    'objs_1' => 'Formar un ciudadano integral con pleno ejercicio de personalidad en una sociedad democrática basada en los valores éticos.',
    'objs_2' => 'Formar profesionales bajo un esquema de competencias integral, adaptado a los cambios inherentes del país, que pueda hacer de la praxis pedagógica el eje que de sentido a su vida.',
    'objs_3' => 'Formar profesionales competentes en las diversas áreas del saber, asumiendo la educación como derecho humano inalienable en la formación del ciudadano apto para participar en el desarrollo del país.',
    'objs_4' => 'Valorar la calidad y desempeño del profesional de la Educación desde la amplitud de los saberes, en concordancia con su privilegiado rol.',
    'jobs' => 'Oportunidades de trabajo',
//    'jobs_1' => 'Los profesionales en Artes mención Diseño gráfico, pueden desempeñarse en áreas relacionadas con la publicidad y Mercadeo, arquitectura y decoración, distintos medios de comunicación social, Museos, Conservatorios, Galerías, en el área de Tecnologías, artes visuales Producción y Postproducción, entre otros.',
    'competences' => 'Competencias del Egresado',
    'competences_1' => 'Aplica los conocimientos adquiridos en su carrera.',
    'competences_2' => 'Conoce las teorías aplicables en la Educación.',
    'competences_3' => 'Maneja la terminología enfocada en el uso de los procedimientos y procesos aplicados a la planificación y evaluación.',
    'competences_4' => 'Valora el componente humano como recurso invaluable para la transformación social, cultural y ética de un país.',
    'mode' => 'Modalidad de Estudios',
    'mode_1' => 'Multimodal',
    'research_lines' => 'Líneas de investigación',
    'pensums' => 'Pénsums',

//    'pensums_2' => '12-5 Vigencia 2021',
    'title_obt' => 'Título a obtener',
    'title_obt_1' => 'Licenciado en Educación Integral',
];
