<?php
return[
    'title' => 'Licenciatura en Psicología mención Intervención Social',
    'coord_name' => ' ',
    'role' => 'Coordinador Carrera de Diseño Gráfico',
    'coord_mail' => 'diseno.grafico@unimar.edu.ve',
    'career_profile' => 'Perfil de la carrera',
    'c_profile_1' => 'Psicología Mención intervención Social, ofrece una sólida formación teórica, metodológica en intervención psicosocial, que permite integrar y complementar estas competencias profesionales contribuyendo con la formación de profesionales creativos interesados en aportar a un desarrollo social equitativo fundado en la participación social. ',
    'c_profile_2' => 'Posee la habilidad para adaptarse y desempeñarse en diferentes ámbitos de la Psicología (a nivel individual y grupal). ',
    'c_profile_3' => 'Demuestra excelente calidad humana, ética y gran espíritu de liderazgo para promover procesos de cambio en su entorno social. ',
    'c_profile_4' => 'Habilidad para comprender, analizar y aplicar los conocimientos básicos desarrollados en la Psicología, con el fin de convertirse en un agente generador de nuevos conocimientos científicos.',
    'c_profile_5' => 'Aplica la ética y la deontología en el ejercicio de sus funciones.',
    'to_whom'=> '¿A quién va dirigida?',
    'to_whom_1' => 'A profesionales que visualicen el entorno y el mundo de hoy, como respuesta a la necesidad de analizar y/o actuar sobre los problemas de las interacciones personales y su entorno en los diversos contextos sociales.',
    'career_objs' => 'Objetivos de la carrera',
    'objs_1' => 'Formación de profesionales en psicología que sean capaces de aplicar los conocimientos desarrollados en estas ciencias al estudio y mejoramiento de las intervenciones sociales, institucionales o comunitarias, que favorezcan la participación social en un marco de relaciones saludables y constructivas que respeten la integralidad de lo humano en las construcciones colectivas.',
    'objs_2' => 'Formar Licenciados en Psicología, con mención Intervención social, que realicen un aporte significativo a la comprensión de la relación entre la salud individual y el bienestar social, sugiriendo estrategias de abordajes psicológicos de las diversas problemáticas individuales y colectivas de la sociedad venezolana.',
    'jobs' => 'Oportunidades de trabajo',
    'jobs_1' => 'En el campo de la Psicología, mención Intervención Social, destaca la atención al ciudadano, al hombre, en fin, al ser humano, por ser pilares fundamentales de la sociedad.',
    'jobs_2' => 'Prepararlo como profesional que crece ontológica y epistémicamente, en las diversas áreas de la carrera, con el objeto de demostrar a través de sus competencias, su gran sensibilidad y solidaridad humana.',
    'jobs_3' => 'Generar estrategias de atención preventiva en cuanto a salud mental, emocional y laboral de la población, coadyuvando también en el logro de ciudadanos sanos y útiles a la sociedad.',
    'jobs_4' => 'Atención conductual de todas las personas que lo requieran, con el objetivo de evaluar, diagnosticar, asistir, reorientar y modificar las conductas y los trastornos psicológicos del individuo haciéndolo un ciudadano socialmente apto.',
    'competences' => 'Competencias del Egresado',
    'competences_1' => 'Diseña, ejecuta, dirige y controla programas de diagnóstico, evaluación e intervención psicológica en las distintas aéreas de la Psicología aplicada.',
    'competences_2' => 'Desempeña cargos en instituciones públicas y privadas en diferentes áreas del ejercicio profesional (orientación y social).',
    'competences_3' => 'Ejecuta programas en prevención, promoción y mantenimiento en materia de salud mental y social.',
    'competences_4' => 'Describe y establece relaciones básicas entre las diferentes aéreas del conocimiento para la aplicación en el proceso de enseñanza – aprendizaje.',
    'mode' => 'Modalidad de Estudios',
    'mode_1' => 'Multimodal',
    'research_lines' => 'Líneas de investigación',
    'pensums' => 'Pénsums',
    'pensums_1' => ' ',
    'title_obt' => 'Título a obtener',
    'title_obt_1' => 'Licenciado en Psicología mención Intervención Social',
];
