<?php
return[
    'title' => 'Idiomas Modernos mención Turismo',
    'career_profile' => 'Perfil de la carrera',
    'c_profile_1' => 'La Licenciatura en Idiomas Modernos tiene como propósito formar un profesional con amplias competencias conocimientos, habilidades y valores propias de los idiomas en relación a su aplicación en el ámbito del sector turístico venezolano.',
    'to_whom'=> '¿A quién va dirigida?',
    'to_whom_1' => 'A estudiantes de la carrera, en el desarrollo de destrezas y habilidades cognitivas orales o lingüísticas de los idiomas, además de aplicarlos para el desarrollo del turismo venezolano como eje que transversaliza el progreso de las comunidades en aras del emprendimiento social sustentable.',
    'career_objs' => 'Objetivos de la carrera',
    'objs_1' => 'Formar egresados con perfil enfocado en competencias propias enraizadas con el desarrollo del sector turístico venezolano.',
    'objs_2' => 'Contribuir con sus actividades al bienestar social, comunitario, académico y cultural de cada estado o sector aplicando técnicas o estrategias para que las personas puedan desarrollar proyectos arraigados con sus culturas.',
    'objs_3' => 'Realizar planes y programas que solucionen problemáticas en el sector turístico, cumpliendo con estándares de calidad, compromiso social y eco comunitarios.',
    'jobs' => 'Oportunidades de trabajo',
    'jobs_1' => 'Gerente o asistente de empresas turísticas a nivel nacional e internacional.',
    'jobs_2' => 'Ejecutivo de agencia de viajes, líneas aéreas, restaurantes, franquicias, desarrollos turísticos, centros de diversión y otros servicios.',
    'jobs_3' => 'Gerente de su propia empresa.',
    'jobs_4' => 'Consultor independiente en empresas relacionadas al sector.',
    'jobs_5' => 'Trabajar en el Ministerio del Turismo, Corpoturismo o Venetur.',
    'jobs_6' => 'Trabajar en las Misiones que desarrollen el Ecoturismo.',
    'jobs_7' => 'Trabajar en las Misiones dirigidas al desarrollo Comunal.',
    'jobs_8' => 'Trabajar en las Pequeñas y Medianas Industrias y Artesanos.',
    'jobs_9' => 'Gerente o asistente de Restaurant o servicios de Alimentos y Bebidas.',
    'jobs_10' => 'Consultor en Estrategias para el Desarrollo y la Promoción del desarrollo del Ecoturismo en las Zonas Rurales.',
    'competences' => 'Competencias del Egresado',
    'competences_1' => 'El profesional desarrollará competencias que integren conocimientos, habilidades, motivos y valores, que se construyen en el proceso de interacción social y que expresan la autodeterminación de la persona y el ejercicio eficiente y responsable de la profesión.',
    'competences_2' => 'Se comunica eficazmente en los idiomas ruso, mandarín, inglés italiano y francés, dentro de su ámbito laboral.',
    'competences_3' => 'Domina en el contexto nacional e internacional, la cultura inglesa, francesa, italiana y venezolana.',
    'competences_4' => 'Desarrolla estrategias en distintos idiomas y asesora proyectos de ecoturismo, turismo sustentable y turismo en su más amplia visión.',
    'competences_5' => 'Desarrolla estrategias en distintos idiomas para el desarrollo de la pequeña y mediana industria, para desarrollar y promover a través de los idiomas sus propios productos.',
    'competences_6' => 'Manifiesta un comportamiento personal y profesional en coherencia con las normas de la ética y la moral.',
    'mode' => 'Modalidad de Estudios',
    'mode_1' => 'Multimodal',
    'research_lines' => 'Líneas de investigación',
    'pensums' => 'Pénsums',
    'pensums_1' => 'Vigente 07-B',
    'title_obt' => 'Título a obtener',
    'title_obt_1' => 'Licenciado en Idiomas Modernos mención Turismo',

];
