<?php
return[
    'director-author' => 'Antonio José Marcano Millán',
    'director-author-title' => 'Director of Institutional Planning, Development and Evaluation',
    'director-author-email' => 'comision.curricula@unimar.edu.ve',
    'asist-author' => 'Carmen Luisa Rivas',
    'asist-author-title' => 'Secretary',
    'asist-author-email' => 'comision.curricula@unimar.edu.ve',
    'department-description-title' => 'Our Subsystem',
    'department-description-p1' => 'The University assumes the responsibility of adopting a Planning System as a core guideline that will guide its management and as a basis for the preparation, execution and control of its program budget. Likewise, it commits to implement a permanent institutional evaluation with the objective of achieving an excellent external accreditation.',
    'department-objective-title' => 'Objective',
    'department-objective-description-p1' => 'To develop the Institutional Planning System through the advisory on the design of the Institutional Development Plan, the Strategic Plan and the Operational Plans of the different Subsystems and Support Units of the University and supervise and evaluate their execution. Manage a permanent and continuous institutional evaluation.',
    'department-function-title' => 'Functions',

    'department-functions-1' => 'Advise the Rector in the formulation of the Development Plan of the Institution, based on the policies of the University and the regional and national development plans.',
    'department-functions-2' => 'Advise the Rector in the formulation of the Strategic Plan of the University.',
    'department-functions-3' => 'Supervise the execution of the Development and Strategic Plans, recommending to the Rector the corrective actions that may take place in the event of deviations and alterations in their fulfillment.',
    'department-functions-4' => 'Asesorar a los Coordinadores de Subsistemas y de otras unidades operativas de la Universidad en la formulación de los Planes Operativos y supervisar su ejecución.',
    'department-functions-5' => 'Advise the Coordinators of the Subsystems and other operational units of the University in the formulation of the Operational Plans and supervise their execution.',
    'department-functions-6' => 'Recommend to the Rector the formulation of policies and the preparation of regulations and standards that promote the proper functioning of the institutional system.',
    'department-functions-7' => 'All those that, according to the Organic Statute, the Rector and other regulations of the University of Margarita correspond to it.',
    'department-functions-8' => 'Ensure the fulfillment of the Mission, Policies and Values of the University of Margarita and promote the achievement of its Vision.',
    'department-functions-9' => 'Prepare the specific policies of the Subsystem and propose them to the Superior Council for its approval and ensure compliance.',
    'department-functions-10' => 'Prepare the regulations, standards and procedures that support the proper functioning of the Subsystem and present them to the Superior Council for its due approval.',
    'department-functions-11' => 'Establish and maintain the necessary coordination with the other subsystems and levels of the University, in order to guarantee the fluid, coherent and harmonious functioning of the institutional system.',
    'department-functions-12' => 'Participate in the preparation of the University Development Plans.',
    'department-functions-13' => 'Coordinates, performs and supervises tasks related to academic activities: Teaching, Research, Administration and Planning.',
    'department-functions-14' => 'Develop projects for the creation of new careers to be offered by UNIMAR.',
    'department-functions-15' => 'All those tasks stipulated in the regulations for the operation of the Central Curriculum Commission of UNIMAR.',
    'department-functions-16' => 'Advise the University Council, Rector and Deans of the different careers on curricular matters.',
    'department-functions-17' => 'Evaluate and endorse the projects, plans and proposals for the creation or modification of the curricular nature of the different careers.',
    'department-functions-18' => 'Promote training and research in curricular matters.',
    'department-functions-19' => 'Propose changes and innovations that contribute to the development and improvement of the university curriculum.',
    'department-functions-20' => 'Ensure compliance with the Principles, Policies, Strategies and other curricular regulations approved by the University Council.',
    'department-functions-21' => 'Disseminate the product of the curricular activity at UNIMAR.',
    'department-functions-22' => 'Advise the proper preparation of Meshes and Study Pensa.',
    'department-functions-23' => 'All those that, according to the organic statute, the rector and other regulations of the University of Margarita, correspond to it.',
    'department-functions-24' => 'The stipulations of the Regulations for the operation of the Central Curriculum Commission of the University of Margarita.',
    'department-functions-25' => 'Keep the rector permanently informed about the management in the areas under his responsibility.',
    'department-functions-26' => 'All those that according to the Organic Statute, the Rector and other Regulations of the University of Margarita correspond to it.',

    'department-info-email-title' => 'Email: ',
    'department-info-telf-title' => 'Phone number: ',
    'department-info-sched-title' => 'Hours of operation: ',
    'department-info-email' => 'comision.curricula@unimar.edu.ve',
    'department-info-telf' => '',
    'department-info-sched' => 'Hours of operation: Monday - Friday 8am - 12pm and 1pm - 5pm',
];
