<?php
return[
    'title' => 'Community Service',
    'coord-name' => 'Manuel Antonio Silva Suniaga',
    'coord-rol' => 'Chief Dpto. Servicio Comunitario',
    'coord-mail' => 'msilva.3944@unimar.edu.ve',
    'our-system' => 'What is Community Service?',
    'serv_comun' => 'It is the activity that students of university education must perform, applying scientific, cultural, technical, humanistic and sports knowledge, built during their academic training for the benefit of the community.',
    'ambi-title' => 'Scope',
    'ambi-desc' => 'Space in the geographical area of the national territory determined by the institution of university education (art. 3).',
    'time_serv' => 'Duration of the Community Service',
    'time_desc' => 'The community service will have a minimum duration of one hundred and twenty (120) academic hours, completed in a period of no less than three (3) months. These hours shall be no more than ten (10) per day and no less than six (6) per week.',
    'princ_serv' => 'Principles governing the Community Service Law',
    'princ_serv_1' => 'Solidarity',
    'princ_serv_2' => 'Equality',
    'princ_serv_3' => 'Co-responsibility',
    'princ_serv_4' => 'Humanitarian assistance',
    'princ_serv_5' => 'Social responsibility',
    'princ_serv_6' => 'Citizen participation',
    'princ_serv_7' => 'Cooperation',
    'princ_serv_8' => 'Alterity',
    'obj_serv_title' => 'Community Service Purposes',
    'obj_serv_1' => 'To foster in the student solidarity and commitment to the community as an ethical and civic norm',
    'obj_serv_2' => 'To make an act of reciprocity with society',
    'obj_serv_3' => 'To enrich the university education activity, through service-learning with the application of the knowledge acquired during the academic, artistic, cultural and sports training.',
    'serv-info-email-title' => 'Email: ',
    'serv-info-telf-title' => 'Telephone number: ',
    'serv-info-sched-title' => 'Hours of operation: ',
    'serv-info-email' => 'servicio.comunitario@unimar.edu.ve',
    'serv-info-telf' => '',
    'serv-info-sched' => 'Monday - Friday 8am - 12pm and 1pm - 5pm',
];
