<?php
return [
    'title' => 'Degree Mode',
    'title_invest' => 'Investigation Mode',
    'title_inter' => 'Internship Modality',
    'investigation' => 'The research modality of the University of Margarita was born as a response to the social, political and economic reality of Venezuela in the 21st century, whose society demands significant contributions from the academy to the problems that befall it. It is the universality of thought, which, ultimately, gives meaning and meaning to the search for knowledge and scientific truth.',
    'internships' =>'It is an academic-administrative unit attached to each of the Deanships of the University of Margarita. It is in charge of the planning, organization, control and evaluation of the internship process as a degree modality in the curricular structure of undergraduate think tanks. It will be in charge of a previously evaluated teacher with experience in this field.',
    'obj-invest' => 'Objectives',
//    investigation mode
    'invest-1' => 'Provide the University of Margarita student with the opportunity to honestly and ethically demonstrate the skills achieved in their area of knowledge.',
    'invest-2' => 'Strengthen the investigative attitude and investigative activity in the student of the University of Margarita, so that -through them- they can provide solutions to social problems.',
    'invest-3' => 'Guide the future graduate of the University of Margarita towards the field of research in the regional, national and international context.',
    'invest-4' => 'Develop with critical capacity, analysis and synthesis, the necessary skills for transdisciplinary, multidisciplinary and interdisciplinary research.',
    'invest-5' => 'Promote links with the different public and/or private institutions in order to incorporate, or start research projects, according to the active lines in the areas of knowledge of the University of Margarita.' ,
    'invest-6' => 'Contribute to the improvement and development of the University of Margarita, through the contribution of technical, scientific and technological innovations.',
    'invest-7' => 'Motivate the incorporation of graduates from the University of Margarita, to the different postgraduate programs offered by the institution, so that they continue developing and updating the lines of research worked by them since undergraduate.',
//    intership mode
    'inter-1' => 'Coordinate the processes of planning, supervision and control of the execution of the internship program of the assigned Academic Area together with the respective Dean.',
    'inter-2' => 'Create and keep updated the Database of companies and institutions suitable to host internships.',
    'inter-3' => 'Select, supervise and evaluate, together with the respective Dean, the academic tutors.',
    'inter-4' => 'Participate together with the Dean, in the definition and assignment of the number of interns that each Academic Tutor must attend.',
    'inter-5' => 'Assign and distribute the interns in the different internship locations. 6. Guide Academic Tutors and interns on the internship process.',
    'inter-6' => 'Prepare letters of introduction for interns and Academic Tutors, all endorsed by the respective Dean.',
    'inter-7' => 'Prepare the commitment letter for the headquarters, as well as the cover letters for the interns.',
    'inter-8' => 'Keep in custody the files of the interns.',
    'inter-9' => 'Ensure and demand the punctual delivery of the evaluations.',
    'inter-10' => 'Visit the different companies or institutions in the region in order to determine if they are fit and suitable to receive interns, as well as evaluate the proposals made by the students about possible internship locations.',
    'inter-11' => 'Advise the selected External Tutor, on the functions and responsibilities that correspond to him.',
    'inter-12' => 'Provide the External Tutor with the professional profile of the career, in order to serve as input in advising the Work Plan.',
    'inter-13' => 'Appoint the professors who will make up the jury, together with the respective Dean, to evaluate the internship reports and oral presentation.',
    'inter-14' => 'Solve any inconvenience that may arise during the development of the process.',
    'inter-15' => 'Prepare and record the internship evaluation minutes in the Studies Control Department, duly endorsed by the respective Dean.',
//    Coordinadors
    'coords' => 'Coordinations',
    'deaneng_coord' => 'Yemnel Torcat',
    'deaneng_coord_mail' => 'ingeniería.investigación.pasantías@unimar.edu.ve y torcat.4821@unimar.edu.ve ',
    'ceys_coordpasinv' => 'Nombre',
    'ceys_coordpasinv_mail' => '@unimar.edu.ve',
    'cjyp_coord_name'=> 'Yasmel De La Rosa Torrealba',
    'cjyp_coord_mail' => 'yde_la_rosa.6014@unimar.edu.ve',
    'humarte_coord_name' => '',
    'humarte_coord_mail' => '',

];
