<?php

return [
    'dinvest-title' => 'Research Direction',
    'dinvest-units' => 'Unidades de Adscripción',
    'dinvest-author' => 'Mariela Díaz',
    'dinvest-author-title' => 'General Director (E) of Research',
    'dinvest-author-email' => 'mdiaz.4027@unimar.edu.ve',
    'dinvest-asist' => 'Name ',
    'dinvest-atitle' => 'Secretary',
    'dinvest-asitmail' => 'asistenteinvestigacion@unimar.edu.ve',
    'dinvest-info-title' => 'Contact information',
    'dinvest-info-etitle' => 'E-mail:',
    'dinvest-info-teltit' => 'Phone:',
    'dinvest-info-schedtit' => 'Hours of operation:',
    'dinvest-info-email' => 'direccion.investigacion@unimar.edu.ve',
    'dinvest-info-telf' => '+58 0295 2870466 ext. 115 - 117 (Fax)',
    'dinvest-info-sched' => 'Monday - Friday 8am - 12pm and 1pm to 5pm',
    'dinvest-functions-title' => 'Functions',
    'dinvest-functions-1' => 'To strengthen research at the University of Margarita, from its activities, programs, plans and projects in the regional, national and international environments.',
    'dinvest-functions-2' => 'To commit to the strengthening of Research, from the undergraduate and graduate teaching function, through the incorporation of research activity in all curricular designs.',
    'dinvest-functions-3' => 'To promote the creation and development of scientific research and technological innovation projects, both intra and inter-institutional',
    'dinvest-functions-4' => 'To define policies and regulations for the evaluation of scientific production and the results of research projects.',
    'dinvest-functions-5' => 'To propose activities, plans and training programs, at the undergraduate and graduate levels, that strengthen the universitys lines of research.',
    'dinvest-functions-6' => 'To organize, coordinate and supervise scientific research activities and projects.',
    'dinvest-functions-7' => 'To promote exchange through scientific cooperation agreements with the productive sector and with other academic institutions.',
    'dinvest-functions-8' => 'To institute guidelines for the accreditation of teachers as researchers, according to the lines of research in undergraduate and graduate programs.',
    'dinvest-functions-9' => 'To offer the research advice required for the development of activities and projects',
    'dinvest-functions-10' => 'To manage the necessary resources for intra and inter-institutional research.',
    'dinvest-functions-11' => 'Promote scientific training in undergraduate and graduate students.',
    'dinvest-functions-12' => 'Cooperate in the dissemination of research products, through the organization of scientific activities, attendance at scientific-academic events and publication in scientific journals of the university and other institutions and organizations.',
    'dinvest-mission-title' => 'Mission',
     'dinvest-mission' => 'In accordance with the regulations of the University of Margarita, the Research Department must ensure the strengthening and consolidation of the research culture, in order to project scientific research and technological innovation as a regional, national and international reference in the various areas of knowledge.',
    'dinvest-vision-title' => 'Vision',
    'dinvest-vision' => 'The purpose of the Research Department will be to stimulate, coordinate, evaluate and disseminate scientific research in the different areas of knowledge taught in the different subsystems of the university. Likewise, it must promote relations with the different public and private entities, trade and professional organizations, research centers and university education institutions, thus seeking to enter into agreements aimed at designing and executing plans, programs and projects that guarantee the quality of research at the university. ',
    'dinvest-biblioc' => 'Central Library',
    'dinvest-comcurric' => 'Comisión Central de Currícula',
    'dinvest-deans' => 'Deaneries',
    'dinvest-elearning' => 'Distance Education',
    'dinvest-prep' => 'Student Preparers',
    'dinvest-links' => 'Links of Interest',
    'dinvest-struct' => 'Organizational Structure',
    'dinvest-nva' => 'Academic Vice Chancellors Core',
    'dinvest-unesco' => 'Unesco - IESALC',
    'dinvest-other' => 'Universia',
    'dinvest-know' => 'Encuentro de Saberes',
    'dinvest-certf' => 'Certifications',
    'dinvest-journal' => 'Revista Científica',
];

