<?php

return [
    //login
    'start' => 'Start',
    'login' => 'Login',
    //Header Menu Nav Bar
    'unimar' => 'UNIMAR',
    'ourinstitut' => 'Our Institution',
    'organization' => 'Organization',
    'administration' => 'Administration',
    'comisioncurricula' => 'Insitutional Planning, Development and Evaluation',
    'Finance' => 'Finance',
    'RRHH' => 'Human Resources',
    'deanchip' => 'Dean Offices',
    'academics' => 'Academics',
    'extent' => 'Extension',
    'investigation' => 'Research',
    'new_additions' => 'New Students',
    'regstudents' => 'Regular Students',
    'student' => 'Students',
    'graduates' => 'Alumni',
    'teachers' => 'Teachers',
    'international' => 'International',
    'services' => 'Services',
    'input_search' => 'Search',
    'postgrade' => 'Postgrade',
    'secretariat' => 'General Secretariat',
    'pregrade' => 'Pregrade',
    'rectorade' => 'Rector Office',
    'vicerectorade' => 'Vice Rector Office',
    'communityserv' => 'Community Service',
    'humarte' => 'Humanities, Arts and Education',
    'ding' => 'Engineering and Related',
    'ceys' => 'Economic and Social Sciences',
    'cjyp' => 'Legal and Political Sciences',
    'estgen' => 'General Studies',
    'comsoc' => 'Communications  (UCSAR)',
    'h-regulations' => 'Regulations',
    'gazzett' => 'Official Publications',
    'ctrlestu' => 'Academic Records',
    'healthyestu'=> 'Student Welfare',
    'ourdepto' => 'Our Subsystem',
    'administrative' => 'Administrative',
    'academics' => 'Academic',
    'healthy_mental' => 'Psychological Assessment and Support',
];
