<?php
return[
    'title' => 'UNIMAR Services',
    'administrative' => 'Administrative Services',
    'academics' => 'Academic Services',
    'inperson' => 'Presencial',
    'online' => 'Online',
    'degreechng' => 'Career Change',
    'reinstate' => 'Reinstatement',
    'equivalences' => 'Equivalences',
    'withdrawal' => 'Quarter Withdrawal',
    'removemat' => 'Subject withdrawal',
    'extracredit' => 'Extra Credit Request',
    'mode' => 'Mode',
    'services' => 'Services',
    'servicesinp' => 'Prensential Academic Services',
    'servicesonl' => 'Online Academic Services',
    'instructions' => 'Steps',
    //in person
    'inp-instdeg-1' => 'Pay at General Management Directorate the service of change of career, indicating your new choice, this process must be done before paying the registration fee for the quarter. (Applies only for UNIMAR careers)',
    'inp-instdeg-2' => 'Send to the Department of Studies Control the invoice for the change of career and process the internal equivalences.',
    'inp-instreinst-1' => 'Pay at the General Administration Department the reinstatement service within the enrollment period of the quarter.',
    'inp-instequiv-1' => 'Verify the documentation reception schedule 1 month before the next quarter.',
    'inp-instequiv-2' => 'Receipt of documents required by the University for the equivalency process file.',
    'inp-instequiv-3' => 'Period to carry out and issue the preliminary study of subjects that can be approved.',
    'inp-instequiv-4' => 'After the issuance, the student who accepts the number of subjects must continue with the equivalency process, paying the corresponding fee according to his/her career (Administration, Public Accounting, Law and Systems Engineering for the Universidad Centroccidental "LISANDRO ALVARADO") AND (Arts, Graphic Design and Modern Languages for the Universidad del Zulia) and submit the academic transcript and the invoice for the payment of the service.',
    'inp-instequiv-5' => 'It is registered in the System of Control of Studies the subjects of the result of the previous study, allowing the student to start his term',
    'inp-instequiv-6' => 'The files are sent to the corresponding University and awaits the result issued by the same (The period of time will depend on the University to which the study corresponds)',
    'inp-instequiv-7' => 'Once the resolutions of approval of subjects by equivalence have been received, the grades are uploaded',
    'inp-instequiv-8' => 'The student is informed that he/she must pick up the original documents together with the resolution issued by the university that approved the equivalency.',
    'inp-instwith-1' => 'In order to formalize the withdrawal, students must send and deliver a written communication stating such decision to the Department of Control of Studies and General Direction of Administration indicating their personal data, telephone number, account number, name of the bank and account holder, where the refund will be made, if the payment was made in cash, the refund will be made in the same way through the reception desks. (three copies of the communication) will be made in the same way by the reception desks.',
    'inp-instremovmat-1' => 'Go to the Department of Studies Control with your registration record and request the withdrawal of the corresponding subject.',
    'inp-instremovmat-2' => 'Check the online student portal on the website for the subjects that remain on your enrollment.',
    'inp-instsolcred-1' => 'Check the schedule for receipt of the "EXTRA CREDIT" form.',
    'inp-instsolcred-2' => 'The student makes the application and submits the form to the Control of Studies department.',
    'inp-instsolcred-3' => 'The Department of Control of Studies evaluates the applications, proceeds to make the record of approved credit units and the publication of the students who comply with the regulations.',
//online
    'onl-instdeg-1' => 'Verify in the Online Payment System of the University of Margarita "Service Fee" the cost of the career change.',
    'onl-instdeg-2' => 'Make the corresponding transfer and register the payment in the Online Payment System.',
    'onl-instdeg-3' => 'The General Directorate of Administration will issue the invoice and send it to the Department of Studies Control, who will carry out the change and process its internal equivalencies.',
    'onl-instreinst-1' => 'Verify in the Online Payment System of the University of Margarita "Service Fee" the cost of the Re-entry to the Studies Control System.',
    'onl-instreinst-2' => 'Make the corresponding transfer and register the payment in the Online Payment System.',
    'onl-instreinst-3' => 'The Directorate General of Administration will issue the invoice allowing the student to subsequently pay and register his/her term.',
    'onl-instwithd-1' => 'In order to formalize their withdrawal, students must send a written communication stating such decision to the Department of Control of Studies and General Direction of Administration indicating in it their personal data, telephone number, account number, bank name and account holder, where the refund will be made, if the payment was made in cash, the refund will be made in the same way through the reception desks.',
    'onl-instwithd-2' => 'Students MUST send the communication to the Department of Control of Studies for the withdrawal of the subjects and to the Department of Collections for the administrative procedure.',
    'onl-instremovmat-1' => 'Send the request for the subject you wish to withdraw to the Department of Control of Studies (control.estudios@unimar.edu.ve), indicating your name and surname, identity card, career and subject.',
    'onl-instremovmat-2' => 'Once you have received the notification of the withdrawal, check in the online student portal of the web page the subjects that remain in your enrollment.',
    'onl-instsolcred-1' => 'Check the schedule for receipt of the "EXTRA CREDIT" form',
    'onl-instsolcred-2' => 'The student makes the request and sends the form to the email of the Department of Studies Control (control.estudios@unimar.edu.ve) in the established period.',
    'onl-instsolcred-3' => 'The Department of Studies Control performs the evaluation of the applications, proceeds to make the record of approved credit units and the publication of the same.',
    //notes
    'instreinst-pd'=>'Process to be carried out by the student who has 2 or more academic periods without taking a course.',
    'instwithd-pd' => 'Students formally enrolled at the University of Margarita may withdraw from the academic period they are enrolled in during the first 03 weeks of the term.',
    'insremovmat-pd' => 'The withdrawal of a course enrolled in the trimester must be done within 3 weeks after the beginning of classes.',
    'instsolcred-pd' => 'Process to be performed by students who are in the 9th quarter with an average equal to or higher than 14 points.',
    'instsolcred-pd2'=> 'Note: Students who do not have the required academic index may opt for the exception established in the Sole Paragraph of art. 14 of the Operative Norms for the enrollment process of the University of Margarita.',
    // mails
    'mail-ctrlstudy'=> 'control.estudios@unimar.edu.ve',
    'mail-pay' => 'cobranza@unimar.edu.ve',

];
