<?php
return [
    'title' => 'Ingeniería de Sistemas',
    'career_profile' => 'Perfil de la carrera',
    'c_profile_1' => 'La ingeniería de sistemas es una carrera universitaria que se encarga del diseño, la programación, la implantación y el mantenimiento de sistemas.La ingeniería de sistemas es una carrera universitaria que se encarga del diseño, la programación, la implantación y el mantenimiento de sistemas.',
    'c_profile_2' => 'De la misma forma, la ingeniería de sistemas también está íntimamente relacionada con la investigación de operaciones y con los llamados sistemas de información, es decir, los elementos que funcionan y trabajan conjuntamente con el claro objetivo de poder ayudar a las tareas y actividades de una empresa contribuyendo a respaldar dichas acciones a través de lo que es la entrada, el almacenamiento, el procesado y la posterior salida de la información.',
    'c_profile_3' => 'El Ingeniero de Sistemas egresado de UNIMAR será un profesional con capacidad de investigar, diagnosticar, diseñar, construir, evaluar, auditar y mantener sistemas informáticos aplicados en las tareas administrativas, técnicas, científicas y sociales. Tendrá la capacidad para planificar y desarrollar la transferencia, asimilación y uso de la tecnología de la información.',
    'to_whom'=> '¿A quién va dirigida?',
    'to_whom_1' => 'La carrera de Ingeniería de Sistemas va dirigida a estudiantes: Con vocación científica, interesados en la búsqueda de soluciones a problemas, mediante el uso de herramientas tecnológicas de computación, de informática o de comunicación. Un estudiante de Ingeniería de Sistemas debe ser:',
    'to_whom_2' => 'Creativo, dinámico y sin temor para asumir el reto de estudiar la carrera del futuro.',
    'to_whom_3' => 'Intelectualmente competente como bachiller, con conocimientos, habilidades y aptitudes básicas necesarias para iniciar estudios de pregrado.',
    'to_whom_4' => 'Capaz de tomar decisiones libres, autónomas y responsables.',
    'to_whom_5' => 'Comprometido con el proyecto de vida de tu formación integral, basado en valores y actitudes que reflejen los más altos principios de ética y moral.',
    'career_objs' => 'Objetivos de la carrera',
    'objs_1' => 'Formar profesionales con alto nivel de competencias para desempeñarse como desarrollador de software, administrador de redes y comunicaciones, en la automatización y control de procesos.',
    'objs_2' => 'Evaluar controles, sistemas, procedimientos y recursos informáticos, en los campos de desarrollo tecnológico de los sistemas, respondiendo a requerimientos científicos y tecnológicos.',
    'jobs' => 'Oportunidades de trabajo',
    'jobs_1' => 'Un Ingeniero de Sistemas puede desempeñarse en diversos campos de acción y en múltiples disciplinas. Por ejemplo, puede trabajar apoyando sectores como: entretenimiento, financiero, salud, medio ambiente, telecomunicaciones, educación, tecnologías de información.',
    'competences' => 'Competencias del egresado',
    'competences_1' => 'Nuestros egresados responden a las necesidades de su entorno, brindando soluciones a problemas en el contexto social con base en sus sólidos conocimientos en desarrollo de software, base de datos, sistemas de información, redes de datos, redes de telecomunicaciones con habilidades gerenciales que les permiten liderar, integrar y asesorar equipos de desarrollo de soluciones en el ámbito de las Tecnologías de la Información y las comunicaciones.',
    'competences_2' => 'Desarrolla habilidades y destrezas en el análisis, diagnóstico e implementación de modelos para el diseño de sistemas de información.',
    'mode' => 'Modalidad de estudios',
    'mode_1' => 'Multimodal',
    'title_obt' => 'Título a obtener',
    'title_obt_1' => 'Ingeniero de Sistemas',
    'research_lines' => 'Líneas de investigación',
    'pensums' => 'Pénsums',

];
