<?php
return[
    'title' => 'Contaduría Pública',
    'career_profile' => 'Perfil de la carrera',
    'c_profile_1' => 'Este perfil está integrado por capacidades de tipo cognitivo, autonomía personal e interpersonal, de inserción y actuación social. El contador público egresado de UNIMAR es un profesional capaz de participar de manera creativa y científica en la producción y emisión de los informes económicos-financieros de las organizaciones, así como en la interpretación, análisis y diagnóstico de dichos informes.',
    'c_profile_2' => 'Además, debe desarrollar un conjunto de habilidades y actitudes necesarias para promover dentro de las organizaciones la implementación de prácticas contables que reflejen fielmente el desempeño de la gestión de las organizaciones, así como adecuar a la misma a los cambios de la estructura legal en un ambiente cada vez más exigente que requiere de asertividad y firmeza en la toma de decisiones.',
    'c_profile_3' => 'Para desempeñar efectivamente las actividades y funciones que le son propias, el egresado de la carrera de Contaduría Pública posee de una sólida formación ética, científica y técnica que lo capacita para innovar en el campo de los conocimientos contables y desarrollar nuevas tecnologías en su área de acción empresarial pública o privada, además de poseer una formación integral que proyecte su imagen de líder más allá de las fronteras de la empresa a la cual sirve.',
    'to_whom'=> '¿A quién va dirigida?',
    'to_whom_1' => 'Va dirigido a personas con capacidad de análisis y síntesis para el desarrollo e interpretación de la información contable.',
    'to_whom_2' => 'El perfil del Contador Público se caracteriza por tener habilidades para utilizar cifras, operaciones matemáticas y simbología para la interpretación de resultados estadísticos y matemáticos.',
    'to_whom_3' => 'Tener capacidad de manejo de equipo tecnológicos, que permitan la realización de informes y cálculos matemáticos.',
    'to_whom_4' => 'Tener compromiso ético, responsabilidad, disciplina y habilidades de interpretación y análisis.',
    'career_objs' => 'Objetivos de la carrera',
    'objs_1' => 'Formar profesionales capaces de desempeñar tareas de asesoría y gestión financiera y contable, que permita el desarrollo del análisis y criterio profesional.',
    'objs_2' => 'Formar profesionales altamente calificados para realizar labores de asesoría financiera, contable, tributario, de auditoria en el ámbito público o privado.',
    'jobs' => 'Oportunidades de trabajo',
    'jobs_1' => 'En Instituciones nacionales e internacionales, desempeñando cargos gerenciales y directivos.',
    'jobs_2' => 'En entidades del sistema financiero nacional o internacional, como bancos y aseguradoras.',
    'jobs_3' => 'En Sociedades financieras, de inversión y casas de bolsa, como auditor y desarrollador de procesos y procedimientos contables.',
    'jobs_4' => 'En pequeñas, medianas y grandes empresas, en el área de contabilidad, finanzas y de auditoría.',
    'jobs_5' => 'Empresas públicas, efectuando diseño, operación e interpretación de los sistemas de información contable.',
    'jobs_6' => 'Empresas de consultoría y auditoría, en las áreas de planificación tributaria y contabilidad.',
    'jobs_7' => 'Oficinas contables, como asesor tributario, contable y financiero.',
    'jobs_8' => 'Empresa propia y como consultor independiente.',
    'competences' => 'Competencias del egresado',
    'competences_1' => 'Nuestros egresados desarrollan su quehacer profesional bajo la reflexión crítica y la formación para promover acciones de transformación social y empresarial.',
    'competences_2' => 'Manejan los procedimientos contables, tributarios y de auditoria de una organización.',
    'competences_3' => 'Dominan la información de costos para la planificación, el control y la toma de decisiones.',
    'competences_4' => 'Organizan la información contable reflejando la situación financiera de la empresa y para el cumplimiento de las obligaciones tributarias.',
    'competences_5' => 'Toman decisiones de inversión, financiamiento y gestión de recursos financieros, bajo el criterio de la normativa legal.',
    'competences_6' => 'Ejercen liderazgo para el logro y prosecución de las metas.',
    'competences_7' => 'Realizan labores de auditoria interna y externa, con la finalidad de verificar la información contable y financiera de las organizaciones.',
    'competences_8' => 'Adquieren competencias para establecer criterios para el reconocimiento, medición, presentación y revelación de la Tenencia de Criptoactivos propios en los Estados Financieros.',
    'mode' => 'Modalidad de estudios',
    'mode_1' => 'Presencial',
    'research_lines' => 'Líneas de investigación',
    'pensums' => 'Pénsums',
    'pensums_1' => '12-4 Vigencia 2017',
    'pensums_2' => '12-5 Vigencia 2021',
    'title_obt' => 'Título a obtener',
    'title_obt_1' => 'Licenciado en Contaduría Pública',

];
