<?php
return [
    'title' => 'Derecho',
    'career_profile' => 'Perfil de la carrera',
    'c_profile_1' => 'El ejercicio profesional del abogado se relaciona con el servicio a los demás, generando una satisfacción inigualable: Te hace sentir útil.',
    'c_profile_2' => 'Cada día esta profesión fortalece el aprendizaje y los valores que les son inherentes: la búsqueda de la justicia es uno de ellos.',
    'c_profile_3' => 'Cada caso tiene particularidades, lo que la hace una profesión dinámica, que exige actualización constante.  Es una profesión independiente, con un alto sentido del servicio público, y una arraigada motivación en la defensa de los derechos y libertades fundamentales.',
    'to_whom'=> '¿A quién va dirigida?',
    'to_whom_1' => 'La carrera está dirigida a aquellas personas con actitudes de respeto y protección a los derechos del ser humano, inspirados en los valores de justicia, ética y equidad. Con compromiso, disciplina, responsabilidad, vocación de servicio, adecuada expresión oral y escrita; capacidad de comprensión, análisis, interpretación y argumentación.',
    'career_objs' => 'Objetivos de la carrera',
    'objs_1' => 'Egresar profesionales con formación científica de calidad y de amplio conocimiento en el área jurídica, capaces de defender los Derechos Humanos y el Estado de Derecho, con alto sentido de justicia y equidad y una necesidad constante por el estudio y la preparación.',
    'objs_2' => 'Formar profesionales capacitados para dedicar sus conocimientos y habilidades en forma independiente, autónoma, eficiente, ética, solidaria, crítica y reflexiva dispuestos al servicio de la sociedad en todos sus ámbitos.',
    'objs_3' => 'Generar profesionales para la preservación del orden social que contribuyan a la producción de soluciones en los conflictos jurídicos, apegados a la ley y con una perspectiva clara de justicia.',
    'jobs' => 'Oportunidades de trabajo',
    'jobs_1' => 'Los egresados profesionales en la carrera pueden desarrollarse como: asesores, directores, legisladores, consejeros, analistas, litigantes, jueces, investigadores, fiscales, defensores, en el ámbito público y privado, e incluso en el área de organizaciones internacionales, asimismo, están capacitados para ocupar cargos políticos como diputados, alcaldes, concejales.',
    'jobs_2' => 'Pueden crear su firma de abogados con libertad para el desarrollo profesional, asumiendo un rol protagónico en la solución de casos jurídicos y en la gestión de documentos y trámites inherentes al desempeño de la carrera, edificando las bases de su prestigio profesional.',
    'competences' => 'Competencias del egresado',
    'competences_1' => 'El abogado posee la habilidad de resolver conflictos dentro del marco ético y legal. Está preparado para desarrollarse corporativamente en diversas áreas como producto de la formación integral e interdisciplinaria como ser humano socialmente responsable.',
    'competences_2' => 'Otras de sus habilidades son el liderazgo social y político, la comunicación y oratoria, la docencia y la investigación forman parte del ideario profesional. La búsqueda de la justicia es su objetivo',
    'competences_3' => 'Los egresados poseen la capacidad para representar a personas naturales o jurídicas, prefiriendo las técnicas de resolución de conflictos, dirimiendo las controversias con preferencia a los litigios ante instancias judiciales.',
    'competences_4' => 'El abogado egresado de la Universidad de Margarita cuenta con conocimientos profesionales transversalizados con áreas básicas que se complementan con la formación socio humanística que fomenta el valor del hombre para una sociedad, que conjugada con la formación jurídica le permite desarrollar una conciencia ética y social, potenciando la capacidad de negociar, razonar jurídicamente, argumentar e investigar.',
    'mode' => 'Modalidad de estudios',
    'mode_1' => 'Presencial',
    'title_obt' => 'Título a obtener',
    'title_obt_1' => 'Abogado',
    'curriculum' => 'Plan de estudios',
    'curriculum_1' => 'Vigente 09-6. Se encuentra desde el 10/02/2022 para revisión de la Comisión de Central de Currícula y será enviado a su departamento posteriormente.',
    'research_lines' => 'Líneas de investigación',
    'pensums' => 'Pénsums',
];

