<?php
return[
    'title' => 'Dirección General de Administración',
    'desc-1' => 'La Dirección General de Administración está conformada por:',
    'admin-chief' => 'Lcda. Beatriz Elena Cabello de Nassar',
    'admin-chief-title' => 'Directora General de Administración',
    'desc-2' => 'Licenciada en Administración Comercial, egresada de la Universidad de Oriente (1.990), en este momento está cursando una especialización en Finanzas en La Universidad de Margarita. En el año 2.017 ingreso a Unimar como Asistente administrativa adjunta al Rectorado. En enero del 2.021 fue designada como directora general de Administración.',
    'desc-3' => 'De la cual dependen:',
    'desc-4' => '',
    'admin-aist-grade' => 'Lcda. Andreina Victoria Marín',
    'admin-asist-title' => 'Jefe del departamento de Finanzas',
    'admin-analist-grade' => 'Lcdo. Daniel Vizcaino',
    'admin-analist-title' => 'Jefe del departamento de Contabilidad',
    'admin-aux-equiv' => 'Abg. Erick Figueroa',
    'admin-aux-equiv-title'=> 'Jefe del Departamento de Prevención y Control',
    'admin-aux-servest' => 'T.S.U José Subero',
    'admin-aux-serviest-title' => 'Coordinador de Servicios Generales',
    'function-1' => 'Planificar, organizar, dirigir, coordinar y controlar los planes financieros en función del presupuesto anual aprobado.',
    'function-2' => 'Coordinar y controlar las actividades de la gerencia de administración, en función de los objetivos y planes previamente establecidos los cuales están dirigidos a garantizar beneficios para una mayor rentabilidad, un mejor rendimiento de las inversiones, sostenido desarrollo de los empleados y una contribución para la comunidad en general.',
    'function-3' => 'Planificar, dirigir y coordinar las actividades tendentes a la construcción, ampliación y/o modificaciones de la planta física.',
    'function-4' => 'Mantener permanentemente informado al rector y al consejo superior sobre la gestión de su área, con la finalidad de contribuir a la toma de decisiones, en provecho del crecimiento de la institución.',
    'function-5' => 'Velar por el cumplimiento estricto y armónico de la planificación financiera de la Universidad y presentar al Consejo Superior, un informe mensual de seguimiento denotando cualquier modificación, desviación o cambio en dicha planificación, tomando en consideración aquellos de mayor urgencia o prioridad a fin de optimizar los resultados.',
    'function-6' => 'Establecer los mecanismos y procedimientos que deberán seguirse en la gestión de cobranza, con la finalidad de agilizar los trámites correspondientes al cobro.',
    'function-7' => 'Presentar un informe mensual al Consejo Superior, sobre la proyección estimada de cobros mensuales que se aspiran obtener en el departamento, a fin de que se mantenga actualizada la disponibilidad financiera de la Universidad.',
    'function-8' => 'Revisar periódicamente las cuentas a cobrar del personal activo de la universidad (prestamos, anticipos, pólizas) y pasar a Recursos Humanos el aviso correspondiente para que sean efectuadas las deducciones a través de la nómina.',
    'function-9' => 'Cualquier otra asignación relacionada con las tareas correspondiente al cargo.',
];
