<?php
return[
    'title' => 'Decanato de Ciencias Económicas y Sociales',
    'chief-name' => 'Verónica Ruiz Suárez',
    'chief-role' => 'Decana',
    'chief-mail' => 'vruiz.1642@unimar.edu.ve',
    'asist-name' => 'Egibell Marín Verde',
    'asist-role' => 'Asistente',
    'asist-mail' => 'emarin.5588@unimar.edu.ve',
    'ceys-deptos' => 'Departamentos',
    'ceys-pasinv' => 'Investigación y Pasantías',
    'coordpasinv-name' => 'Modesto Márquez Canache',
    'coordpasinv-role' => 'Coordinador de Investigación y Pasantías',
    'coordpasinv-mail' => 'mmarquez.0712@unimar.edu.ve',
    'ceys-mission-title' => 'Objetivo',
    'ceys-offers' => 'Ofertas Académicas',
    'ceys-mission' => 'Hacer de la Escuela de Administración y Contaduría Pública de la Universidad de Margarita la primera escuela de negocios del Oriente venezolano con profesores del mayor rango académico posible, capaz de crear, difundir y aplicar conocimientos para la solución de problemas de la región en medio de un ambiente adecuado  para el desarrollo del proceso educativo. ',
    'ceys-principles-title' => 'Valores',
    'ceys-principle-1' => 'Iniciativa: Este Decanato tiene la intención expresa de convertirse en agente de cambio en todos aquellos procesos en los que esté involucrado a través de la proactividad de cada una de sus acciones.',
    'ceys-principle-2' => 'Transparencia: Cada una de las decisiones que se tomen debe estar apegados al estricto cumplimiento de directrices, normas y procedimientos emanados del Consejo Universitario, otras que se encuentren dentro de sus competencias estando definidas de manera clara y serán de aplicación universal a todos los involucrados.',
    'ceys-principle-3' => 'Excelencia: Cada una de las acciones de éste Decanato estará orientado a la mejora contínua en aquellos procesos de los que sea parte tanto como cliente interno como externo.',
    'ceys-principle-4' => 'Respeto: El trato que se le dispensa a cada una de aquellas personas que en cualquier condición acuda a la instancia que éste Decanato representa dentro o fuera de la institución estará marcado por la mayor cordialidad, atención y respuesta inmediata ante cualquier requerimiento.',
    'ceys-principle-5' => 'Justicia: Todas aquellas decisiones donde se vea involucrado el Decanato como instancias de resolución serán producto de un análisis objetivo de los elementos en estricto apego a las directrices, normas y procedimientos emanados de las instancias superiores sin distingos de ningún tipo entre los involucrados.',
    'ceys-principle-6' => 'Libertad: Todos los relacionados de cualquier manera con éste Decanato están en el derecho de expresarse acerca del desempeño del mismo haciendo uso de las normas elementales de cortesía y a través de los canales regulares como instrumento para el mejoramiento contínuo de los procesos que estén bajo su responsabilidad.',
    'ceys-principle-7' => 'Humildad: Este Decanato se asume como un agente mas del proceso educativo, como un facilitador en los procesos en los que esté involucrado, actuando con la disposición a colaborar con cualquier instancia de la institucionalidad universitaria que le requiera sin condicionamiento alguno',
    'ceys-administ-title'=> 'Licenciatura en Administración',
    'ceys-administ'=> 'El licenciado en Administración de Empresas está en capacidad de realizar las funciones de un líder de proyectos capaz de formular planes conforme a las necesidades de la organización, acorde a las exigencias del mercado y a la realidad nacional, en capacidad de adaptar a la organización a los cambios internos y externos; dominando efectivamente los procesos administrativos, base fundamental de su formación académica, a través de la planificación, organización, dirección y control de todos los recursos organizacionales, creando a su vez estrategias y toma de decisiones para la solución de los problemas. Asimismo, proporciona las condiciones idóneas para el desempeño efectivo del talento humano a su cargo, evaluando la eficiencia de los procesos y de la gestión administrativa.
El profesional egresado de esta carrera demuestra un comportamiento que se corresponde con el perfil, ético, profesional y social orientando sus acciones empresariales de una manera responsable, conforme a la normativa legal de carácter comercial, laboral y tributario vigente.',
    'ceys-contpub-title' => 'Licenciatura en Contaduría Pública',
    'ceys-contpub' => 'Este perfil está integrado por capacidades de tipo cognitivo, autonomía personal e interpersonal, de inserción y actuación social. El contador público egresado de la UNIMAR es un profesional capaz de participar de manera creativa y científica en la producción y emisión de los informes económicos financieros de las organizaciones, así como en la interpretación, análisis y diagnóstico de dichos informes.
Además, debe desarrollar un conjunto de habilidades y actitudes necesarias para promover dentro de las organizaciones la implementación de prácticas contables que reflejen fielmente el desempeño de la gestión de las organizaciones así como adecuar a la misma a los cambios de la estructura legal en un ambiente cada vez mas exigente que requiere de asertividad y firmeza en la toma de decisiones.
Para desempeñar efectivamente las actividades y funciones que le son propias, el egresado de la carrera de Contaduría Pública posee de una sólida formación ética, científica y técnica que lo capacita para innovar en el campo de los conocimientos contables y desarrollar nuevas tecnologías en su área de acción empresarial pública o privada, además de poseer una formación integral que proyecte su imagen de líder más allá de las fronteras de la empresa a la cual sirve.',
    'ceys-info'=> 'Información de contacto',
    'ceys-mail-title' => 'Correo electrónico:',
    'ceys-telf-title' => 'Teléfono:',
    'ceys-sched-title' => 'Horario de atención:',
    'cey-mail' => 'decanato.ceys@unimar.edu.ve',
    'cey-phone' => '+58 0295 2871111 Ext 1071',
    'ceys-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
];
