<?php
return[
    'title' => 'Decanato de Ciencias Jurídicas  y Políticas',
    'chief-name' => 'Ledwy Díaz Díaz',
    'chief-role' => 'Decano',
    'chief-mail' => 'ldiaz.5934@unimar.edu.ve',
    'asist-name' => 'Yulitzy Millán López',
    'asist-role' => 'Asistente',
    'asist-mail' => 'ymillan.1143@unimar.edu.ve',
    'coord-name'=> 'César Marín Wettel',
    'coordgrade' => 'Coordinador de Investigación y Pasantía',
    'coord-mail' => 'cmarin.0539@unimar.edu.ve',
    'cjyp-regulations' => 'El Decanato está sujeto y velará por el cumplimiento de las normas que regulan la Educación Universitaria a nivel nacional, así como las aprobadas por el Consejo Universitario.',
    'cjyp-mission-title' => 'Misión',
    'cjyp-mission' => 'Formar profesionales en las áreas del Derecho, capaces de ejercer el liderazgo que corresponda en su respectivo campo de trabajo, preparados para participar activa y eficientemente en las tareas que impone el desarrollo jurídico, político y social del país y de la región, cuya característica fundamental es el crecimiento derivado del turismo y las actividades comerciales del puerto libre.',
    'cjyp-vision-title' => 'Vision',
    'cjyp-vision' => 'Formar profesionales del Derecho altamente competitivos, protagonistas del desarrollo productivo del país, propulsores de la investigación junto al cuerpo Profesoral, en aras de soluciones a problemas sociales y líderes del cambio para la perpetuidad del Estado de Derecho.',
    'cjyp-obj-title' => 'Objetivos',
    'cjyp-obj-1' => 'Contribuir al fortalecimiento de la Universidad de Margarita, como una institución de vanguardia, con proyección y prestigio internacional, orientada a egresar profesionales con altos niveles de educación y socialmente responsables.',
    'cjyp-obj-2' => 'Facilitar la formación académica a través de programas de estudios actualizados, con profesores orientadores, idóneos, capacitados y en constante transformación, que apoyen mediante la investigación científica y la reflexión crítica, la generación del conocimiento favoreciendo el desarrollo de la región.',
    'cjyp-obj-3' => 'Divulgar las actividades extracurriculares de formación a todos los sectores de la vida pública regional, nacional e internacional, brindando apoyo científico a la sociedad, desde la visión de la Universidad de Margarita, como una casa de estudios social, abierta, plural y libre, solidaria y representativa.',
    'cjyp-etics-title' => 'Principios Éticos',
    'cjyp-etics-1' => 'La Ética se erige como un valor fundamental para la Universidad de Margarita y pilar del perfil profesional de nuestros egresados, consustancial con los principios de:',
    'cjyp-etics-2' => 'Compromiso Social',
    'cjyp-etics-3' => 'Dignidad Humana',
    'cjyp-etics-4' => 'Estado de Bienestar',
    'cjyp-etics-5' => 'Equilibrio entre el Deber Ser y el Ser del hombre y la sociedad',
    'cjyp-subsystems' => 'Investigación y Pasantías',
    'cjyp-info' => 'Información de contacto',
    'cjyp-mail-title' => 'Correo Electrónico:',
    'cjyp-telf-title' => 'Teléfono:',
    'cjyp-telf' => '0295-287.0271 - 0295-287.1648 ext 1068 (Secretaria) - 1069 (Asistente) - 1070 (Decano) - 1072 (Coordinación de Investigación y Pasantías)',
    'cjyp-sched-title'=> 'Horario de atención:',
    'cjyp-mail' => 'decanato.derecho@unimar.edu.ve',
    'cjyp-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
    ];
