<?php
return[
    'director-author' => 'Antonio José Marcano Millán',
    'director-author-title' => 'Director de Planificación, Desarrollo y Evaluación Institucional',
    'director-author-email' => 'amarcano.8170@unimar.edu.ve',
    'asist-author' => 'Carmen Luisa Rivas',
    'asist-author-title' => 'Secretaria',
    'asist-author-email' => 'comision.curricula@unimar.edu.ve',
    'department-description-title' => 'Nuestro Subsistema',
    'department-description-p1' => 'La Universidad asume la responsabilidad de adoptar un Sistema de Planificación como lineamiento medular que orientará su gestión y como base para la elaboración, ejecución y control de sus programas académicos. De igual forma se compromete a realizar una permanente evaluación institucional con miras al logro de una excelente acreditación externa.',
    'department-objective-title' => 'Objetivo',
    'department-objective-description-p1' => 'Desarrollar el Sistema de Planificación Institucional mediante la asesoría del diseño del Plan de Desarrollo Institucional, del Plan Estratégico y de los Planes Operativos de los diferentes Subsistemas y Unidades de Apoyo de la Universidad y supervisar y evaluar la ejecución de los mismos. Llevar a cabo una permanente y continua evaluación institucional.',
    'department-function-title' => 'Funciones',

    'department-functions-1' => 'Asesorar al Rector en la formulación del Plan de Desarrollo de la Institución, en función de las políticas de la Universidad y de los planes de desarrollo regionales y nacionales.',
    'department-functions-2' => 'Asesorar al Rector en la formulación del Plan Estratégico de la Universidad.',
    'department-functions-3' => 'Supervisar la ejecución de los Planes de Desarrollo y Estratégicos, recomendando al Rector las acciones correctivas a que hubiere lugar ante desviaciones y alteraciones en su cumplimiento.',
    'department-functions-4' => 'Asesorar a los Coordinadores de Subsistemas y de otras unidades operativas de la Universidad en la formulación de los Planes Operativos y supervisar su ejecución.',
    'department-functions-5' => 'Realizar la evaluación del desempeño de la Institución e informar periódicamente al Rector para la determinación de las medidas correctivas a que haya lugar.',
    'department-functions-6' => 'Recomendar al Rector la formulación de políticas y la elaboración de reglamentos y normativas que propicien al adecuado funcionamiento del sistema institucional.',
    'department-functions-7' => 'Todas aquellas que, según el Estatuto Orgánico, el Rector y otras normativas de la Universidad de Margarita le correspondan. ',
    'department-functions-8' => 'Velar por el cumplimiento de la Misión, Políticas y Valores de la Universidad de Margarita e impulsar el logro de su Visión.',
    'department-functions-9' => 'Elaborar las políticas específicas del Subsistema y proponerlas al Consejo Superior para su debida aprobación y velar por su cumplimiento.',
    'department-functions-10' => 'Elaborar los reglamentos, normativas y procedimientos que fundamenten el adecuado funcionamiento del Subsistema y presentarlos al Conejo Superior para su debida aprobación.',
    'department-functions-11' => 'Establecer y mantener las coordinaciones necesarias con los otros subsistemas y estamentos de la Universidad, a fin de garantizar el funcionamiento fluido, coherente y armónico del sistema institucional.',
    'department-functions-12' => 'Participar en la elaboración de los Planes de Desarrollo de la Universidad.',
    'department-super' => 'Bajo la supervisión del Vicerrectorado Académico:',
    'department-functions-13' => 'Coordina, realiza y supervisa tareas relacionadas con el quehacer académico: Docencia, Investigación, Administración y Planificación.',
    'department-functions-14' => 'Elabora proyectos para la creación de nuevas carreras a ofertar por UNIMAR.',
    'department-functions-15' => 'Todas aquellas tareas estipuladas en las normativas para el funcionamiento de la Comisión Central de Currícula de la UNIMAR.',
    'department-functions-16' => 'Asesorar en materia curricular al Consejo Universitario, Rectora y Decanos de las diferentes carreras.',
    'department-functions-17' => 'Evaluar y avalar los proyectos, planes y propuestas de creación o modificación de carácter curricular de las diferentes carreras.',
    'department-functions-18' => 'Promover la formación y la investigación en materia curricular.',
    'department-functions-19' => 'Proponer cambios e innovaciones que contribuyan al desarrollo y mejoramiento del currículo universitario.',
    'department-functions-20' => 'Velar por el cumplimiento de los Principios, Políticas, Estrategias y demás normativas curriculares aprobadas por el Consejo Universitario.',
    'department-functions-21' => 'Difundir el producto de la actividad curricular en la UNIMAR.',
    'department-functions-22' => 'Asesorar la adecuada elaboración de Mallas y Pensa de Estudios. ',
    'department-functions-23' => 'Todas aquellas que, según el estatuto orgánico, la rectora y otras Normativas de la universidad de Margarita, le correspondan. ',
    'department-functions-24' => 'Las estipulaciones de la Normativa para funcionamiento de la Comisión Central de Curricula de la Universidad de Margarita.',
    'department-functions-25' => 'Mantener permanentemente informado(a) al rector sobre la gestión en las áreas bajo su responsabilidad.',
    'department-functions-26' => 'Todas aquellas que según el Estatuto Orgánico, la Rectora y otras Normativas de la Universidad de Margarita le correspondan.',

    'department-info-email-title' => 'Correo electrónico: ',
    'department-info-telf-title' => 'Teléfono: ',
    'department-info-sched-title' => 'Horario de atención: ',
    'department-info-email' => 'comision.curricula@unimar.edu.ve',
    'department-info-telf' => ' Ext 1035',
    'department-info-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
];
