<?php
return [
    'lang-banner' => 'es',
    'admin-title' => 'Administración',
    'healthymental' => 'Evaluación y Apoyo Psicológico',
    'vicerectorades-title' => 'Vicerrectorados',
    'vice-acad-title' => 'Académico',
    'vice-ext-title' => 'Extensión',
    'user_login' => 'Usuario:',
    'pay-online' => 'Pagos Online',
    'est-pregrade' => 'Pregrado',
    'calendar-academy' => 'Calendario Académico',
    'contactus' => 'Directorio Académico',
    'general-secretary' => 'Secretaría General',
    'curriculum' => 'Planificación, Desarrollo y Evaluación Institucional',
    'rectorade' => 'Rectorado',
    'events' => 'Eventos UNIMAR',
    'preg-title' => 'Nuestras ofertas de pregrado',
    'academic-offers' => 'Ofertas Académicas',
    'studyctrl' => 'Control de Estudios',
    'communy_serv' => 'Servicio Comunitario',
    'cjyp' => 'Decanato de Ciencias Jurídicas  y Políticas',
    'ceys' => 'Decanato de Ciencias Económicas y Sociales',
    'ing' => 'Decanato de Ingeniería y Afines',
    'estgen' => 'Decanato de Estudios Generales',
    'humarte' => 'Decanato de Humanidades, Artes y Educación',
    'deptoinv' => 'Dirección General de Investigación',
    'deptopostg' => 'Decanato de Postgrado',
    'healthystudent' => 'Bienestar Estudiantil',
    'rrhh' => 'Dirección General de Talento Humano',
    'deptoadmin' => 'Dirección General de Administración',
    'soccom' => 'Coordinación de Comunicación Social',
    'viceacad' => 'Vicerectorado Académico',
    'viceext' => 'Vicerectorado de Extensión',
    'lloby' => 'Recepción',
];
