<?php
return[
    'title' => 'Servicio Comunitario',
    'coord-name' => 'Manuel Antonio Silva Suniaga',
    'coord-rol' => 'Jefe Dpto. Servicio Comunitario',
    'coord-mail' => 'msilva.3944@unimar.edu.ve',
    'our-system' => '¿Qué es el Servicio Comunitario?',
    'serv_comun' => 'Es la actividad que deben cursar los estudiantes de educación universitaria. aplicando  conocimientos, científicos, culturales, técnicos, humanísticos y deportivos, construidos durante su formación académica para beneficio de la comunidad.',
    'ambi-title' => 'Ámbito de aplicación',
    'ambi-desc' => 'Espacio en el área geográfica del territorio nacional que determine la institución de educación universitaria (art. 3).',
    'time_serv' => 'Duración del Servicio Comunitario',
    'time_desc' => 'El servicio comunitario tendrá una duración mínima de ciento veinte (120) horas académicas, cumplidas en un lapso no menor de tres (3) meses. Estas horas no deben ser más de diez (10) por día y no menos de seis (6) por semana.',
    'princ_serv' => 'Principios que rigen la Ley de Servicio Comunitario',
    'princ_serv_1' => 'Solidaridad',
    'princ_serv_2' => 'Igualdad',
    'princ_serv_3' => 'Corresponsabilidad',
    'princ_serv_4' => 'Asistencia humanitaria',
    'princ_serv_5' => 'Responsabilidad social',
    'princ_serv_6' => 'Participación ciudadana',
    'princ_serv_7' => 'Cooperación',
    'princ_serv_8' => 'Alteridad',
    'obj_serv_title' => 'Fines del Servicio Comunitario',
    'obj_serv_1' => 'Fomentar en el estudiante la solidaridad y el compromiso con la comunidad como norma ética y ciudadana',
    'obj_serv_2' => 'Hacer un acto de reciprocidad con la sociedad.',
    'obj_serv_3' => 'Enriquecer la actividad de educación universitaria, a través del aprendizaje-servicio con la aplicación de los conocimientos adquiridos durante la formación académica, artística, cultural y deportiva.',
    'serv-info-email-title' => 'Correo Electrónico: ',
    'serv-info-telf-title' => 'Teléfono: ',
    'serv-info-sched-title' => 'Horario de atención: ',
    'serv-info-email' => 'servicio.comunitario@unimar.edu.ve',
    'serv-info-telf' => '',
    'serv-info-sched' => 'Lunes - Viernes 8am - 12pm and 1pm - 5pm',

];
