<?php
return [
    'title' => 'Modalidad de Grado',
    'title_invest' => 'Modalidad Investigación',
    'title_inter' => 'Modalidad Pasantías',
    'investigation' => 'La modalidad de investigación de la Universidad de Margarita nace como respuesta a la realidad social, política y económica de la Venezuela del siglo XXI, cuya sociedad exige de la academia aportes significativos a los problemas que le acontecen. Es la universalidad del pensamiento, la que, en definitiva, da sentido y significado a la búsqueda del conocimiento y la verdad científica.',
    'internships' =>'Es una unidad académica-administrativa adscrita a cada uno de los Decanatos de la Universidad de Margarita. Es la encargada de la planificación, organización, control y evaluación del proceso de pasantías como modalidad de grado en la estructura curricular de los pensa de pregrado. Estará a cargo de un docente previamente evaluado y con experiencia en este campo.',
    'obj-invest' => 'Objetivos',
//    investigation mode
    'invest-1' => 'Proporcionar al estudiante de la Universidad de Margarita la oportunidad de demostrar con honestidad y ética, las competencias logradas en su área de conocimiento.',
    'invest-2' => 'Fortalecer en el estudiante de la Universidad de Margarita la actitud investigativa y la actividad investigativa, para que -a través de ellas- pueda aportar soluciones a los problemas sociales.',
    'invest-3' => 'Orientar al futuro egresado de la Universidad de Margarita hacia el campo de la investigación en el contexto regional, nacional e internacional.',
    'invest-4' => 'Desarrollar con capacidad crítica, de análisis y síntesis, las competencias necesarias para la investigación transdisciplinaria, multidisciplinaria e interdisciplinaria.',
    'invest-5' => 'Propiciar los vínculos con las diferentes instituciones públicas y/o privadas con la finalidad de incorporar, o iniciar proyectos de investigación, de acuerdo con las líneas activas en las áreas de conocimiento de la Universidad de Margarita.',
    'invest-6' => 'Contribuir al mejoramiento y desarrollo de la Universidad de Margarita, mediante el aporte de innovaciones técnicas, científicas y tecnológicas.',
    'invest-7' => 'Motivar la incorporación de los egresados de la Universidad de Margarita, a los diferentes programas de postgrado que ofrece la institución, para que continúen desarrollando y actualizando las líneas de investigación trabajadas por ellos desde el pregrado.',
//    intership mode
    'inter-1' => 'Coordinar los procesos de planificación, supervisión y control de la ejecución del programa de pasantía del Área Académica de adscripción conjuntamente con el Decano respectivo.',
    'inter-2' => 'Crear y mantener actualizada la Base de Datos de las empresas e instituciones aptas para ser sedes de pasantías.',
    'inter-3' => 'Seleccionar, supervisar y evaluar, conjuntamente con el Decano respectivo a los tutores académicos.',
    'inter-4' => 'Participar conjuntamente con el Decano, en la definición y asignación del número de pasantes que debe atender cada Tutor Académico.',
    'inter-5' => 'Asignar y distribuir los pasantes en las distintas sedes de pasantías. 6. Orientar a los Tutores Académicos y pasantes sobre el proceso de pasantía.',
    'inter-6' => 'Elaborar cartas de presentación de pasantes y Tutores Académicos, todas refrendadas por el Decano respectivo.',
    'inter-7' => 'Elaborar la carta compromiso para la sede, igualmente las cartas de presentación para los pasantes.',
    'inter-8' => 'Mantener en custodia los expedientes de los pasantes.',
    'inter-9' => 'Velar y exigir la entrega puntual de las evaluaciones.',
    'inter-10' => 'Realizar visitas a las diferentes empresas o instituciones de la región a fin de determinar si son aptas e idóneas para recibir pasantes, igualmente evaluar las propuestas hechas por los alumnos sobre posibles sedes de pasantías.',
    'inter-11' => 'Asesorar al Tutor Externo seleccionado, sobre las funciones y responsabilidades que le competen.',
    'inter-12' => 'Facilitar al Tutor Externo, el perfil profesional de la carrera, a objeto de servir de insumo en el asesoramiento del Plan de Trabajo.',
    'inter-13' => 'Designar a los profesores que conformarán el jurado, conjuntamente con el Decano respectivo, para evaluar los informes de pasantía y exposición oral.',
    'inter-14' => 'Solventar cualquier inconveniente que se presente durante el desarrollo del proceso.',
    'inter-15' => 'Elaborar y consignar las actas de evaluación de pasantías en el departamento de Control de Estudios, debidamente refrendadas por el Decano respectivo.',
//    Coordinadors
    'coords' => 'Coordinaciones',
    'deaneng_coord' => 'Yemnel Torcat',
    'deaneng_coord_mail' => 'ingeniería.investigación.pasantías@unimar.edu.ve y torcat.4821@unimar.edu.ve ',
    'ceys_coordpasinv' => 'Nombre',
    'ceys_coordpasinv_mail' => '@unimar.edu.ve',
    'cjyp_coord_name'=> 'Yasmel De La Rosa Torrealba',
    'cjyp_coord_mail' => 'yde_la_rosa.6014@unimar.edu.ve',
    'humarte_coord_name' => 'Bernardo Alcalá',
    'humarte_coord_email' => 'dhae.trabajo.investigacion@unimar.edu.ve',
    'humarte_career_dg' => 'Diseño Gráfico',
    'humarte_career_lang' => 'Idiomas Modernos',

];
