<?php

return [
    'dinvest-title' => 'Dirección de Investigación',
    'dinvest-units' => 'Unidades de Adscripción',
    'dinvest-author' => 'Mariela Díaz',
    'dinvest-author-title' => 'Directora General (E) de Investigación',
    'dinvest-author-email' => 'mdiaz.4027@unimar.edu.ve',
    'dinvest-asist' => 'Nombre ',
    'dinvest-atitle' => 'Secretaria',
    'dinvest-asitmail' => 'asistenteinvestigacion@unimar.edu.ve',
    'dinvest-info-title' => 'Información de contacto',
    'dinvest-info-etitle' => 'Correo electrónico:',
    'dinvest-info-teltit' => 'Teléfono:',
    'dinvest-info-schedtit' => 'Horario de atención:',
    'dinvest-info-email' => 'direccion.investigacion@unimar.edu.ve',
    'dinvest-info-telf' => '+58  0295 2870466 ext. 115 - 117 (Fax)',
    'dinvest-info-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
    'dinvest-functions-title' => 'Funciones',
    'dinvest-functions-1' => 'Afianzar la investigación en la Universidad de Margarita, desde sus actividades, programas, planes y proyectos en los entornos regional, nacional e internacional.',
    'dinvest-functions-2' => 'Comprometerse con el fortalecimiento de la Investigación, desde la función de docencia en pre y postgrado, mediante la incorporación de la actividad investigativa en todos los diseños curriculares.',
    'dinvest-functions-3' => 'Promover la creación y desarrollo de proyectos de investigación científica e innovación tecnológica, tanto intra como interinstitucionales.',
    'dinvest-functions-4' => 'Definir políticas y normativas para la evaluación de la producción científica y los resultados de los proyectos de investigación.',
    'dinvest-functions-5' => 'Proponer actividades, planes y programas de formación, en pre y postgrado, que fortalezcan las líneas de investigación de la universidad.',
    'dinvest-functions-6' => 'Organizar, coordinar y supervisar las actividades y proyectos de investigación científica.',
    'dinvest-functions-7' => 'Promover el intercambio mediante convenios de cooperación científica con el sector productivo y con otras instituciones académicas.',
    'dinvest-functions-8' => 'Instituir lineamientos para la acreditación de los docentes como investigadores, de acuerdo con las líneas de investigación en pre y postgrado.',
    'dinvest-functions-9' => 'Ofrecer la asesoría que, en materia de investigación, se requiera para el desarrollo de actividades y proyectos.',
    'dinvest-functions-10' => 'Gestionar los recursos necesarios para la investigación intra e interinstitucional.',
    'dinvest-functions-11' => 'Promover la formación científica en los estudiantes de pre y postgrado.',
    'dinvest-functions-12' => 'Cooperar en   la difusión de los productos de investigación, mediante la organización de actividades científicas, la asistencia a eventos científico-académicos y la publicación en revistas científicas de la universidad y de otras instituciones y organizaciones.',
    'dinvest-mission-title' => 'Misión',
    'dinvest-mission' => 'De acuerdo con las normativas de la Universidad de Margarita, la Dirección de Investigación debe velar por el fortalecimiento y la consolidación de la cultura investigativa, para proyectar la investigación científica y la innovación tecnológica como un referente regional, nacional e internacional en las diversas áreas del saber.',
    'dinvest-vision-title' => 'Visión',
    'dinvest-vision' => 'La Dirección de Investigación tendrá como finalidad estimular, coordinar, evaluar y divulgar la investigación científica en las distintas áreas del conocimiento que se imparten en los diferentes subsistemas de la universidad. De igual modo, debe promover las relaciones con los diferentes entes públicos y privados, organizaciones gremiales y profesionales, centros de investigación e instituciones de educación universitaria, procurando con ello la celebración de convenios orientados a diseñar y ejecutar planes, programas y proyectos que garanticen la calidad de la investigación en la universidad.',
    'dinvest-biblioc' => 'Biblioteca Central',
    'dinvest-comcurric' => 'Comisión Central de Currícula',
    'dinvest-deans' => 'Decanatos',
    'dinvest-elearning' => 'Educación a Distancia',
    'dinvest-prep' => 'Estudiantes Preparadores',
    'dinvest-links' => 'Enlaces de Interés',
    'dinvest-struct' => 'Estructura Organizativa',
    'dinvest-nva' => 'Núcleo de Vicerrectores Académicos',
    'dinvest-unesco' => 'Unesco - IESALC',
    'dinvest-other' => 'Universia',
    'dinvest-know' => 'Encuentro de Saberes',
    'dinvest-certf' => 'Certificaciones',
    'dinvest-journal' => 'Revista Científica',

];

