<?php
return [
    'organizat' => 'Nuestra Organización',
//    'authorities' => 'Nuestras Authoridades',
    'authorities' => 'Nuestros Fundadores',
    'superior-council' => 'Nuestros Fundadores',
    'university-council' => 'Nuestras Autoridades Rectorales',
    'campus' => 'Campus Universitario',
    'struct-org' => 'Estructura Organizativa',
    //authorities -  superior counsil
    'a-peterc' => 'Pedro Cabello Poleo',
    'a-peter-title' => 'Presidente',
    'a-peter-info' => 'Es Ingeniero en Producción Animal (Zootecnia), egresado de la Universidad Estado de Oklahoma, en los Estados Unidos, con una Maestría en Fisiología Digestiva, cursada en la Universidad del estado de Florida. Fue Gobernador del estado Monagas durante los años 1982-1984, y Ministro de Educación 1986-1988).',
    'a-peter-info-2' => 'Fue Profesor Titular de la Universidad de Oriente, donde también desempeñó importantes cargos académicos: Decano del Núcleo del estado Monagas (1970-1974), y Rector durante el periodo 1974-1978. Resultó electo, en tres oportunidades, parlamentario del Congreso Nacional de la República, dos veces como diputado(1984-1989;1994-1999) y una como senador(1989-1994), todas por el estado Monagas.',
    'a-peter-info-3' => 'Coordinó junto a  Pedro A. Beauperthuy el proyecto de  creación de la Universidad de Margarita. Desde los inicios de la institución ha formado parte del Consejo Superior. Desempeñó el cargo de Coordinador del Subsistema de Investigación y Postgrado. El 15 de abril de 2005 asume el cargo de Rector de la Universidad, cargo que ejerció hasta el día 13 de marzo de 2009. Ese año es designado Presidente del Consejo Superior, cargo que ejerce actualmente.',
    //
    'a-peterb' => 'Pedro A. Beauperthuy U',
    'a-peterb-title' => 'Director',
    'a-peterb-info' => 'Ingeniero Agrónomo egresado de la Universidad de Oriente, con Maestría en Fisiología Animal, de la Universidad de Louisiana (USA). Ha desempeñado diversos cargos en la Administración Pública. En el periodo 1987 - 1990 fue gobernador del estado Monagas; y Ministro de Educación desde Abril del año 1992 hasta Mayo de 1993.',
    'a-peterb-info-2' => 'Mantuvo una estrecha relación con la Universidad de Oriente durante más de 30 años, donde ingresa como estudiante de ingeniería a principio de los años sesenta, haciéndose acreedor de una beca de honor, que esta institución concedía a sus alumnos más destacados; obtiene el título de ingeniero agrónomo en el año 1966 y es escogido por los graduandos de todos los núcleos de la UDO como Orador de Orden en el acto de grado de su promoción. Ese mismo año ingresa como personal docente de la universidad y el año siguiente parte hacia la Universidad de Louisiana, en los Estados Unidos, donde realiza sus estudios de postgrado, culminando una Maestría de Fisiología Animal.',
    'a-peterb-info-3' => 'Regresa a Venezuela en el año 1969 y se reincorpora como profesor de Fisiología de la Reproducción y Fisioclimatología de la Escuela de Zootecnia de la Universidad de Oriente. En los años siguientes ocupa diversos cargos académicos en la institución, entre ellos: Director de la Escuela de Zootecnia (1972-1977), Decano del núcleo de Monagas (1977 - 1980), Representante de los profesores ante el Consejo Universitario (1980-1983) y Rector de la Universidad de Oriente durante el período 1982-1986, convirtiéndose en el primer egresado de esta universidad en ocupar ese altísimo cargo.',
    'a-peterb-info-4' => 'En el año 1981 resulta electo por los profesores de todas las universidades públicas nacionales como su Representante ante el Consejo Nacional de Universidades. Este mismo año promueve la creación de la Empresa Universitaria de Desarrollo, Oriente C.A (EUDOCA), primera empresa rental de la Universidad, de la cual fue su Gerente Fundador, y luego su Presidente durante el periodo 1990 - 1992.',
    'a-peterb-info-5' => 'Beauperthuy ha mantenido la inquietud por el desarrollo de la educación y particularmente de la Educación Superior. En ese sentido, en 1996 coordinó el proyecto de creación de la Universidad de Margarita, aprobado en noviembre del año 1998. Desde la creación de la universidad fue nombrado Rector Fundador, cargo que ejerció hasta el 15 de abril de 2005. Luego se juramentó como Presidente del Consejo Superior. En el año 2013 es designado nuevamente Rector, cargo que ejerció desde el 13 de marzo de 2013 hasta el 1 de noviembre de 2017. Actualmente es Director del Consejo Superior.',
    //
    'a-mamorales'=>'Ma Eugenia Morales G',
    'a-mamorales-title' => 'Secretaria General',
    'a-mamorales-info'=> 'Es Licenciada en Educación, Mención Ciencias Pedagógicas, egresada de la Universidad Católica Andrés Bello. Tiene una especialización en Psicopedagogía, de la Universidad Complutense de Madrid, España. (1975) y otra en Relaciones Humanas y Sicología de la Comunicación, del Gabinete de Sicología de Madrid (1976).',
    'a-mamorales-info-2' => 'Realizó los siguientes Cursos Académicos: ',
    'a-mamorales-info-2-1' => 'Facies y Expresiones Humanas, en la Universidad Complutense de Madrid (1975).',
    'a-mamorales-info-2-2' => 'Delincuencia Juvenil y Educación, en el Centro de Estudiantes Universitarios de Madrid (1975).',
    'a-mamorales-info-2-3' => 'Terapia Educacional, en el Instituto de Pedagogía Terapéutica de Madrid. (1976).',
    'a-mamorales-info-2-4' => 'Inglés, en el Rosselyn House School, Weybridge. Inglaterra.',
    'a-mamorales-info-2-5' => 'II Curso de Estudios Juveniles, en la Universidad Complutense de Madrid (1975).',
    'a-mamorales-info-2-6' => 'Pasantía de 6 meses, como Visitante de Honor en la Open University, Londres, Inglaterra.',
    'a-mamorales-info-3' => 'Inicia su carrera académica como profesora a tiempo convencional en el Liceo "Augusto Pi Suñer", en el año 1974. Luego desempeñó los siguientes cargos:',
    'a-mamorales-info-3-1' => 'Asesoría Pedagógica de la Vice-Presidencia, Universidad Nacional Experimental Simón Rodríguez.',
    'a-mamorales-info-3-2' => 'Coordinación de Becas del Programa de Bienestar Social, Universidad Nacional Experimental Simón Rodríguez.',
    'a-mamorales-info-3-3' => 'Profesora Asistente Miembro Ordinario, Universidad Nacional Experimental Simón Rodríguez.',
    'a-mamorales-info-3-4' => 'Planificador Jefe II, Consejo Nacional de Universidades, Secretaría Permanente, 1980-84.',
    'a-mamorales-info-3-5' => 'Asistente al Secretario Permanente del Consejo Nacional de Universidades.',
    'a-mamorales-info-3-6' => 'Representante del Ministro de Educación ante el Consejo Superior de la Universidad Nacional Abierta.(1988).',
    'a-mamorales-info-3-7' => 'Encargada de las funciones de la Secretaría Permanente (1980-1987).',
    'a-mamorales-info-3-8' => 'Secretaria Permanente (Encargada) Marzo 1988.',
    'a-mamorales-info-3-9' => 'Secretaria Permanente del Consejo Nacional de Universidades, Septiembre 1988 hasta el mes de marzo del 2001.',
    'a-mamorales-info-4' => 'Forma parte del equipo promotor y fundador de la Universidad de Margarita. Estuvo al frente de la Secretaría General de la institución desde sus inicios hasta el día 13 de marzo de 2009. Actualmente es la Secretaria General del Consejo Superior.',
    //
    'a-raquelp'=>'Raquel Pérez Henríquez',
    'a-raquelp-title' => 'Directora General de Finanzas y Administración',
    'a-raquelp-info' => 'Es profesora de Historia y Ciencias Sociales, egresada del Instituto Pedagógico de Caracas, con Maestría en Administración de la Educación y Doctorado en Historia, ambos títulos obtenidos en la Universidad Católica Andrés Bello. ',
    'a-raquelp-info-2' => 'Dentro de sus actividades profesionales destacan las realizadas en la Universidad Pedagógica Experimental Libertador (UPEL), donde se desempeñó como Jefe del área de Historia (1980-1986); Jefe del Departamento de Ciencias Sociales (1986-1987); Coordinadora del Rectorado. Sede Rectoral (1987-1989); Directora de Relaciones Interinstitucionales (1989-1991).',
    'a-raquelp-info-3' => 'Además fue Jefe del Departamento de Extensión del Instituto Universitario Politécnico de las Fuerzas Armadas Nacionales (I.U.P.F.A.N.). Trabajó en el CONSEJO NACIONAL DE UNIVERSIDADES (CNU) donde ocupó el cargo de Coordinadora Nacional de Núcleos y Comisiones de la Secretaría Permanente, y en la Armada de Venezuela como Asesora Educativa de la Jefatura de Educación (1994).',
    'a-raquelp-info-4' => 'Forma parte del equipo promotor y fundador de la Universidad de Margarita. Ejerció el cargo de Vicerrectora de Extensión durante los primeros años de la institución, y luego el de Directora General de Administración. En la actualidad es Directora del Consejo Superior.',
    //
    'a-anibalg' => 'Aníbal Gómez',
    'a-anibalg-title' => 'Director. Vicepresidente del Consejo Superior.',
    'a-anibalg-info' => 'Es Ingeniero Industrial, egresado del Georgia Institute of Thecnology, (Georgiatech) Georgia, USA. (1965). Cursó estudios de Gerencia para Ingenieros en el IESA, Instituto de Estudios Superiores de Administración.',
    'a-anibalg-info-2' => 'En el año 1984 inició su actividad como promotor de proyectos educativos con la fundación de la Escuela Politécnico de Computación, en Maracay, estado Aragua. Luego inauguró, en la ciudad de Valencia, estado Carabobo la Escuela Técnica Consorcio Tecnológico para la Informática, (C.T.I), en 1986. Para 1991 la Unidad Educativa Liceo de Tecnología Industrial (LITIN), y en 92, fundó el Instituto Universitario de Tecnología para la Informática (IUTEPI), institución que posteriormente abrió sus extensiones en las ciudades de Acarigua (1993) y Guanare (1994).',
    'a-anibalg-info-3' => 'Forma parte del equipo fundador de la Universidad de Margarita y en la actualidad desempeña los siguientes cargos:',
    'a-anibalg-info-3-1' => 'Presidente del Consorcio Tecnológico para la Informática y del Instituto Universitario de Tecnología para la Informática (Iutepi).',
    'a-anibalg-info-3-2' => 'Miembro del Consejo Superior de la Universidad de Margarita (Director. Vicepresidente). ',
    'a-anibalg-info-3-3' => 'Presidente del Liceo de Tecnología Industrial (Litin).',
    'a-anibalg-info-4' => 'Presidente de las empresas: Ancoranoi Agencia Publicidad, Media Market - Control de Mercadeo Publicitario, Controles Tecnológicos (Contec), Servicios Educativos (Educonsul), Visual Control Systems-Servicios de Identificación, ISID Corporation- Educación a Distancia y E- Learning, donde se desempeña como Director Administrativo.',
    //rectoral group
    'cs-rector' => 'Antonieta Rosales de Oxford',
    'cs-rector-title' => 'Rectora',
    'cs-rector-info' => 'Es licenciada en Administración Comercial, egresada de la Universidad Católica Andrés Bello(1976). Tiene una especialización en Finanzas de la Universidad de Margarita (2008), Programa de Gerencia Financiera General Electric de Venezuela (1979).Doctorado en Ciencias de la Educación en la Universidad Latinoamericana del Caribe (ULAC)(2019).',
    'cs-rector-info-2' => 'Después de una larga trayectoria profesional en el sector empresarial privado, en el año 2000 ingresó en Unimar como docente y como Coordinadora de Control de Estudios, desde entonces fue invitada permanente al Consejo Universitario, hasta el año 2009, cuando pasó a ocupar el cargo de Secretaria General de la Universidad y como tal Secretaria del Consejo Universitario. En ese tiempo la profesora Rosales de Oxford ha participado en numerosas actividades de nuestra Casa de Estudios, como la Coordinación del Plan de Becas y Ayudas Económicas Estudiantiles de Unimar. También fue Coordinadora del Departamento de Administración y Logística del Subsistema de Investigación y Postgrado de la Universidad. Desde el 2005 ha sido la Coordinadora de los Actos de Grado de nuestra Alma Mater. Es Representante ante el Consejo Nacional de Universidades por designación especial del Rector de la Universidad de Margarita y Secretaria Principal de la Directiva del Núcleo de Secretarios de la Universidades Nacionales desde 2010.',
    'cs-rector-info-3' => 'La profesora Antonieta, como es más conocida en la comunidad unimarista, ha sido objeto de diversos reconocimientos, como el otorgado, entre muchos otros, por los egresados de la XII promoción, "Décimo Aniversario de Unimar" en el año 2010, y por los egresados de la XIV Promoción, "Centenario de la Coronación de la Virgen del Valle", en el año 2014. También ha sido nombrada madrina de numerosas promociones.',
    'cs-rector-info-4' => 'Desde el 2015 es miembro del Comité Organizador de la Feria Internacional del Libro de Caribe (Filcar). En octubre de 2017 es designada Rectora de laUniversidad de Margarita, cargo que asume el día 1 de noviembre, luego de juramentarse ante el Consejo Superior.',
    //
    'cs-vice-chancellor' => 'Antonio Martínez Camacho',
    'cs-vice-chancellor-title' => 'Vicerrector Académico',
    'cs-vice-chancellor-info' => 'Es Ingeniero Electricista, Mención: Potencia, de la Universidad de Carabobo (27-07-1973), con una especialización en Gerencia, Mención: Finanzas, de la Universidad Bicentenaria de Aragua.',
    'cs-vice-chancellor-info-2' => 'CURSOS Y PASANTÍAS REALIZADAS: Organización de Empresa y Administración de proyectos, Abengoa, Sevilla- España (Julio 1976). Seguridad Básica para Supervisores, Sidor, Puerto Ordaz (Noviembre 1986). Análisis de Problemas y Toma de Decisiones, Genco, Puerto Ordaz (Noviembre 1986). Licitación Contratación y Control de Proyectos de Ingeniería, Universidad Simón Bolívar, Puerto Ordaz (Junio 1987). Presupuestos Sidor Puerto Ordaz (Junio 1987). Programa de Formación Gerencial, Instituto de Estudios Superiores de Administración (I.E.S.A) Caracas, (Noviembre 1988). Programa de Alta Gerencia Cadafe, Instituto de Estudios Superiores (I.E.S.A) Caracas (Noviembre 1989). Gerencia de Servicio, Desarrollo Humano y Organizacional, Caracas (Julio 1991). Análisis Financiero, Instituto de Estudios Superiores de Administración (I.E.S.A) Caracas (Junio 1992). Taller Calidad Total Ruta a la Excelencia, Eleoccidente – Alzuru y Asociados, Acarigua- Edo Portuguesa (Abril 1992). El Proceso de Facilitación como Herramienta para conducir Cambios, Eleoccidente – Alzuru y Asociados, Acarigua- Edo Portuguesa (Mayo 1992). Taller de Herramientas para el Control de Procesos y Análisis de Problemas, Eleoccidente – Alzuru y Asociados, Acarigua – Edo. Portuguesa (Septiembre 1992). Simulación de Circuitos Eléctricos y Electrónicos asistido por un P.C., I.U.F.A.N., Maracay (Junio 1998).',
    'cs-vice-chancellor-info-3' => 'CARGOS OCUPADOS: Ingeniero Residente de Obras Electromecánicas, ABENGOA, S.A. (Julio 1973 – Marzo 1974). Secretario Obras Públicas del Estado Cojedes, Gobernación del Estado Cojedes, San Carlos (Marzo 1974 – Mayo 1974). Jefe Delegación Puerto. Ordaz, ABENGOA S.A. Puerto. Ordaz (1974 – 1979). Gerente Técnico en CONESUR, Puerto. Ordaz (1979- 1985).Gerente Técnico en Construcciones ESEQUIBO, Puerto, Ordaz (1985 – Septiembre 1986). Ingeniero de Proyectos III, SIDOR Puerto. Ordaz (Septiembre 1986 – Octubre 1987). Jefe del Proyecto de Ampliación Planta de Calcinación y Filtración IINTERALUMINA Puerto. Ordaz (1987). Gerente Región Guayana CADAFE Puerto. Ordaz (Enero 1988) – Julio 1989). Gerente Asistente Director de Distribución y Ventas CADAFE – Caracas (1989). Gerente Región Centro – Oeste, CADAFE- Valencia, Edo. Carabobo (Julio 1989 – 1991). Gerente Zona Carabobo en Eleoccidente (1991 – Noviembre 1992).',
    'cs-vice-chancellor-info-4' => 'Inicia su carrera académica como Profesor Instructor contratado en la Escuela de Ingeniería Eléctrica de la Universidad de Carabobo (1995 - 2000). Luego fue Profesor Agregado Ordinario en el Departamento de Electricidad del Instituto Universitario de Tecnología de Valencia (I.U.T.VAL) del Ministerio de Educación Cultura y Deportes (1992 a la actualidad).',
    'cs-vice-chancellor-info-5' => 'Ingresa al equipo de docentes de Unimar como Coordinador del Postgrado de la Especialidad en Finanzas y Gerencia Tributaria Unimar (2010). Es Profesor de las materias Física I y Física II, Escuela de Ingeniería de Sistemas; y de Finanzas II, Escuela de Ciencias Económicas y Sociales de Unimar desde noviembre 2005. Fue designado Decano de Ciencias Económicas y Sociales en enero 2014. El 7 de abril de 2016 asume como Vicerrector Académico (E) de la Universidad de Margarita.',
    //
    'cs-vicerector-ext' => 'Thamara Echegaray Navas',
    'cs-vicerector-ext-title' => 'Vicerrectora de Extensión',
    'cs-vicerector-ext-info' => 'Es TSU en Educación (Instituto Nacional de Psiquiatría Infantil) y licenciada en Educación egresada de la Universidad Nacional Abierta (Caracas. 1992; con una especialización y una Maestría en Gerencia Educativa, de la Universidad Gran Mariscal de Ayacucho. Cursó un Doctorado en Ciencias Gerenciales, Universidad Experimental Politécnica de la Fuerza Armada (Sin Culminar).',
    'cs-vicerector-ext-info-2' => 'Fue Maestra especialista, Coordinadora, y Subdirectora, de la Unidad Psicoeducativa Nueva Esparta. Luego se desempeñó como Directora del Núcleo Escolar Rural Nº 63 y de la Escuela Básica Bolivariana "Juan Bautista Arismendi"; Coordinadora de la Comisión Estadal de Lectura, FUNDAALECTURA. En 2002 se incorpora a la plantilla de profesores de la Universidad de Margarita como Jefa, del recién creado para esa fecha, Departamento de Bienestar Estudiantil.',
    //
    'cs-general-secretary' => 'Fanny Marcano Sanabria',
    'cs-general-secretary-title' => 'Secretaria General',
    'cs-general-secretary-info' => 'Es egresada de la UPEL-IMPM, como Profesor en Ciencias Sociales, con Maestría en Planificación y Evaluación, además de contar con diversos Diplomados en el área educativa. Actualmente realiza un Doctorado en Ciencias de la Educación en la ULAC.',
    'cs-general-secretary-info-2' => 'Cuenta con una larga trayectoria profesional en el campo docente que le ha merecido numerosos reconocimientos. En el año 2005 ingresó como docente en Unimar. Desde el 2009 hasta el 2017 fue Coordinadora de Becas y Ayudas Económicas Estudiantiles de Unimar; Decana(E) de Humanidades (2017)',
    //
    'cs-direction-admin' => 'Beatriz Cabello',
    'cs-direction-admin-title' => 'Directora General de Administración',
    'cs-direction-admin-info' => 'Información pendiente',
    'cs-direction-admin-info-2' => 'Información pendiente',
];
