<?php
return[
    'title' => 'Dirección de Talento Humano',
    'chief' => 'Esp. Sujey Avane',
    'chief_charge' =>'Directora de Talento Humano',
    'asist_rrhh' => 'Lcda. Zulangel Marín',
    'asist_charge' => 'Asistente de Talento Humano',
    'asist_law' => 'Abg. Hylaris Rojas',
    'law_charge'=> 'Asistente Legal',
    'analista_2' => 'Abg. Cecilia Díaz',
    'analista_2_charge' => 'Analista II',
    'secretary' => 'Abg. Florianys Villarroel',
    'secretary_charge' => 'Secretaria',
    'our-system' => 'Nuestro Subsistema',
    'our_1' => 'La Dirección de Talento Humano de la Universidad de Margarita, es un subsistema encargado de materializar las políticas y demás directrices inherentes al área de su competencia, mediante la orientación que dicte el Rectorado, a través de estrategias, normas, procedimientos y decisiones que coadyuven a la buena marcha de tal función.',
    'our_2' => 'Asimismo, es responsable de gestionar lo concerniente al personal Administrativo, Docente, Ambientalista y de Prevención y Control, en relación al reclutamiento, selección, contratación, adiestramiento, registro y nóminas.',
    'objetives' => 'Objetivos',
    'obj_1' => 'La Dirección de Talento Humano de la Universidad de Margarita cumple con generar valor agregado a la Institución con el desarrollo e ingreso de personal calificado',
    'mission' => 'Misión',
    'mission_1' => 'Mantener el Talento Humano calificado y requerido por la Institución, mediante la incorporación, desarrollo, evaluación, mantenimiento, clasificación de los cargos, y el registro de la información del trabajador.',
    'vission' => 'Visión',
    'vission_1' => 'Ser reconocidos como la unidad de apoyo administrativo que ha contribuido con eficiencia y efectividad a los objetivos de la Gestión Académica y de los trabajadores universitarios.',
    'info_title' => 'Información de contacto:',
    'email-title' => 'Correo electrónico:',
    'email' => 'rrhh@unimar.edu.ve',
    'schecdule' => 'Horario de atención:',
    'schecdule_1' => 'Lunes - viernes 8am - 12pm y 1pm - 5pm',
    'phone_title' => 'Teléfono:',
];
