<?php

return [
    'vacad-title' => 'Vicerrectorado Académico',
    'vacad-vision-title'=> 'Visión',
    'vacad-units' => 'Subsistemas',
    'vacad-author' => 'Antonio Martínez Camacho',
    'vacad-author-title' => 'Vicerrector Académico',
    'vacad-author-email' => 'antonio.martinez@unimar.edu.ve',
    'vacad-asist' => 'Livia García',
    'vacad-atitle' => 'Secretaria',
    'vacad-asitmail' => 'livia.garcia@unimar.edu.ve',
    'vacad-info-title' => 'Información de contacto',
    'vacad-info-etitle' => 'Correo electrónico:',
    'vacad-info-teltit' => 'Teléfono:',
    'vacad-info-schedtit' => 'Horario de atención:',
    'vacad-info-email' => 'vicerrectorado.academico@unimar.edu.ve',
    'vacad-info-telf' => '+58  0295 2870466 ext. 115 - 117 (Fax)',
    'vacad-info-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
    'vacad-descript' => 'Se encarga de la planificación, coordinación,  supervisión y  gestión de todas las actividades academicas de los decanatos, biblioteca, centro de idiomas, comisión de curricula, coordinación de estudios a distancia de la universidad de margarita. ',
    'vacad-functions' => 'Funciones',
    'vacad-functions-1' => 'Cumplimiento de estatuto organico, normativas, reglamentos de la universidad de margarita.',
    'vacad-functions-2' => 'Proponer a rector para su aprobación necesidades de reclutamiento del personal adscrito al vicerrectorado académico, incluyendo profesores según los instrumentos a aplicar ( perfil del cargo, baremo, entrevista).',
    'vacad-functions-3' => 'Asistir a las convocatorias del consejo universitario o  a cualquier actividad inherente al cargo. (actos de grado, actos en representaciòn de unimar, convocatorias del consejo superior)',
    'vacad-functions-4' => 'Convocar y presidir consejo docente.',
    'vacad-functions-5' => 'Planificar y elaborar todas las labores de docencia  (horarios , carga de cada profesor, asignación de aulas, cumplimiento de las actividades de aula y de los programas de cada unidad curricular, planes de curso, planes de evaluacion, participar en la comisión de  equivalencia, consignación de notas )',
    'vacad-functions-6' => 'Supervisar, controlar y corregir desviaciones en las labores de docencia y  de proyectos institucionales.',
    'vacad-functions-7' => 'Proponer para su aprobación programas de mejoramiento profesional del personal docente y administrativo dependiente del vicerrectorado académico.',
    'vacad-functions-8' => 'Revisar y actualizar permanentemente los diseños curriculares de todas las carreras y posterior aprobación ante el consejo universitario.',
    'vacad-functions-9' => 'Preparar los planes operativos y presupuesto de todas las dependencias del vicerrectorado academico de unimar.',
    'vacad-functions-10' => 'Participar en las actividades de la comisión de equivalencia.',
    'vacad-functions-11' => 'Representar a la universidad de margarita en los nucleos de vicerrectores académicos.',
    'vacad-functions-12' => 'Planificar, supervisar , coordinar e implantar todas  las actividades necesarias para satisfacer las necesidades de la universidad de margarita en cuanto a la enseñanza on-line.',
    'vacad-functions-13' => 'Planificar y supervisar las actividades de la biblioteca de unimar y del centro de idiomas.',
    'vacad-biblioc' => 'Biblioteca Central',
    'vacad-comcurric' => 'Comisión Central de Currícula',
    'vacad-deans' => 'Decanatos',
    'vacad-elearning'=>'Educación a Distancia',
    'vacad-prep' => 'Estudiantes Preparadores',
    'vacad-links' => 'Enlaces de Interés',
    'vacad-struct' => 'Estructura Organizativa',
    'vacad-nva' => 'Núcleo de Vicerrectores Académicos',
    'vacad-unesco' => 'Unesco - IESALC',
    'vacad-other' => 'Universia',

];
