<?php
return[
    'title' => 'Administración',
    'career_profile' => 'Perfil de la carrera',
    'c_profile_1' => 'El licenciado en Administración de Empresas está en capacidad de realizar las funciones de un líder de proyectos capaz de formular planes conforme a las necesidades de la organización, acorde a las exigencias del mercado y a la realidad nacional, en capacidad de adaptar a la organización a los cambios internos y externos; dominando efectivamente los procesos administrativos, base fundamental de su formación académica, a través de la planificación, organización, dirección y control de todos los recursos organizacionales, creando a su vez estrategias y toma de decisiones para la solución de los problemas. ',
    'c_profile_2' => 'Asimismo, proporciona las condiciones idóneas para el desempeño efectivo del talento humano a su cargo, evaluando la eficiencia de los procesos y de la gestión administrativa.',
    'c_profile_3' => 'El profesional egresado de esta carrera demuestra un comportamiento que se corresponde con el perfil, ético, profesional y social orientando sus acciones empresariales de una manera responsable, conforme a la normativa legal de carácter comercial, laboral y tributario vigente.',
    'to_whom'=> '¿A quién va dirigida?',
    'to_whom_1' => 'Va dirigido a personas con capacidad crítica, para actuar ante problemas y la toma de decisiones.',
    'to_whom_2' => 'Deben contar con una capacidad de comunicación continua para el logro de trabajo en equipo.',
    'to_whom_3' => 'A personas con compromiso ético y pensamiento estratégico para el logro de los objetivos organizacionales.',
    'career_objs' => 'Objetivos de la carrera',
    'objs_1' => 'Formar profesionales que puedan llevar a una empresa al logro de sus metas, ya sea en el ámbito público o privado.',
    'objs_2' => 'Otro de los objetivos es formar profesionales que tengan responsabilidad e interés en contribuir a mejorar el bienestar de los grupos sociales que integran a la empresa, logrando un buen clima organizacional.',
    'objs_3' => 'Formar profesionales que puedan tomar decisiones estratégicas, que lleven a la organización a tener ventaja competitiva.',
    'jobs' => 'Oportunidades de trabajo',
    'jobs_1' => 'En Instituciones nacionales e internacionales, desempeñando cargos gerenciales y directivos.',
    'jobs_2' => 'En entidades del sistema financiero nacional o internacional, como bancos y aseguradoras.',
    'jobs_3' => 'En Sociedades financieras, de inversión y casas de bolsa, como desarrollador de procesos y procedimientos administrativos.',
    'jobs_4' => 'En pequeñas, medianas y grandes empresas, en el área de venta, asesor comercial, analista financiero y analista de investigación de mercado.',
    'jobs_5' => 'Especialista en recursos humanos.',
    'jobs_6' => 'Empresa propia y como asesor independiente.',
    'competences' => 'Competencias del egresado',
    'competences_1' => 'Nuestros egresados desarrollan su quehacer profesional bajo la reflexión crítica y la formación para promover acciones de transformación social y empresarial.',
    'competences_2' => 'Desarrollan la planificación estratégica, práctica y operativa de las organizaciones empresariales.',
    'competences_3' => 'Diseñan sistemas y procedimientos administrativos.',
    'competences_4' => 'Desarrollan modelos y técnicas administrativas para la toma de decisiones de inversiones, de financiamiento y gestión de recursos financieros.',
    'competences_5' => 'Detectan oportunidades para nuevos negocios y desarrollan productos apegados a las normativas legales vigente en Venezuela.',
    'competences_6' => 'Gestionan y desarrollan el talento humano para el mejoramiento de la organización empresarial.',
    'competences_7' => 'Ejercen liderazgo para el logro y prosecución de las metas establecidas dentro de las organizaciones.',
    'competences_8' => 'Pueden ejercer cargos en la Administración Pública, aplicando estrategias que permitan el logro de la gestión pública-administrativa.',
    'mode' => 'Modalidad de estudios',
    'mode_1' => 'Presencial',
    'research_lines' => 'Líneas de investigación',
    'pensums' => 'Pénsums',
    'pensums_1' => '11-4 Vigencia 2017',
    'pensums_2' => '11-5 Vigencia 2021',
    'pensums_3' => '24-0 vigencia 2021',
    'title_obt' => 'Título a obtener',
    'title_obt_1' => 'Licenciado en Administración',
    'title_obt_2' => 'Licenciado en Administración mención Criptomonedas y Sistemas Financieros'

];
